<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>Perforce Client(P4V) basics - Pineoc&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="bc8e81d5bc72c158cd5f836d23b3f7b4bf24308d">



    <meta name="description" content="P4V 가이드 #1갑자기 PM이 Perforce 프로그램인 P4V 가이드를 작성하게 되었는데요. 사실 저는 Git, SVN 정도를 사용해본 경험만 있고 이번에 Perforce를 처음 사용하게 되었습니다. 제가 P4V를 볼 일은 많지 않지만 다른 사용자분들의 P4V 사용을 돕기 위해서 가이드 문서를 작성하다가 한국쪽 가이드 문서가 많지 않아 이렇게 블로그로">
<meta name="keywords" content="Perforce">
<meta property="og:type" content="article">
<meta property="og:title" content="Perforce Client(P4V) basics">
<meta property="og:url" content="https://pineoc.github.io/blog/2020/01/23/Perforce-basics/index.html">
<meta property="og:site_name" content="Pineoc&#39;s Blog">
<meta property="og:description" content="P4V 가이드 #1갑자기 PM이 Perforce 프로그램인 P4V 가이드를 작성하게 되었는데요. 사실 저는 Git, SVN 정도를 사용해본 경험만 있고 이번에 Perforce를 처음 사용하게 되었습니다. 제가 P4V를 볼 일은 많지 않지만 다른 사용자분들의 P4V 사용을 돕기 위해서 가이드 문서를 작성하다가 한국쪽 가이드 문서가 많지 않아 이렇게 블로그로">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://user-images.githubusercontent.com/5077086/72974765-f17c2580-3e12-11ea-8812-98dfb5840866.png">
<meta property="og:updated_time" content="2020-01-26T09:45:53.982Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Perforce Client(P4V) basics">
<meta name="twitter:description" content="P4V 가이드 #1갑자기 PM이 Perforce 프로그램인 P4V 가이드를 작성하게 되었는데요. 사실 저는 Git, SVN 정도를 사용해본 경험만 있고 이번에 Perforce를 처음 사용하게 되었습니다. 제가 P4V를 볼 일은 많지 않지만 다른 사용자분들의 P4V 사용을 돕기 위해서 가이드 문서를 작성하다가 한국쪽 가이드 문서가 많지 않아 이렇게 블로그로">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5077086/72974765-f17c2580-3e12-11ea-8812-98dfb5840866.png">







<link rel="icon" href="/blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/blog/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45439235-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-45439235-4');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.svg" alt="Perforce Client(P4V) basics" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">Home</a>
                
                <a class="navbar-item" href="/blog/archives">Archives</a>
                
                <a class="navbar-item" href="/blog/categories">Categories</a>
                
                <a class="navbar-item" href="/blog/tags">Tags</a>
                
                <a class="navbar-item" href="/blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/72974765-f17c2580-3e12-11ea-8812-98dfb5840866.png" alt="Perforce Client(P4V) basics">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2020-01-23T09:53:03.000Z">2020-01-23</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/Tech/">Tech</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    15분 읽기 (나에 대하여 2320 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                Perforce Client(P4V) basics
            
        </h1>
        <div class="content">
            <h2 id="P4V-가이드-1"><a href="#P4V-가이드-1" class="headerlink" title="P4V 가이드 #1"></a>P4V 가이드 #1</h2><p>갑자기 PM이 Perforce 프로그램인 P4V 가이드를 작성하게 되었는데요. 사실 저는 Git, SVN 정도를 사용해본 경험만 있고 이번에 Perforce를 처음 사용하게 되었습니다.</p>
<p>제가 P4V를 볼 일은 많지 않지만 다른 사용자분들의 P4V 사용을 돕기 위해서 가이드 문서를 작성하다가 한국쪽 가이드 문서가 많지 않아 이렇게 블로그로 정리해보게 되었습니다.</p>
<p>툴 설명이라 엄청나게 큰 팁이 있다기 보다 이런 기능도 있구나, 이런 화면에 이런 기능도 있구나 하는 것을 조금씩 정리해보고 공유해보려 합니다. :)</p>
<p>이번 포스트에서는 접속화면 부터 메인메뉴 화면을 중심으로 다뤄보고 다음 포스트에는 P4V에서 자랑하는 기능들을 중심으로 설명해보려합니다. 시작하겠습니다!</p>
<h2 id="접속-화면"><a href="#접속-화면" class="headerlink" title="접속 화면"></a>접속 화면</h2><p>P4V를 켜게되면 아래와 같은 화면을 볼 수 있습니다.</p>
<p><img src="https://user-images.githubusercontent.com/5077086/73133444-030c3a00-406c-11ea-8116-024cd0caa5a2.png" alt="Login"></p>
<ul>
<li>서버 주소, 이름, 워크스페이스를 설치하면서 설정한대로 또는 추가 설정하여 진행할 수 있습니다.</li>
<li>워크스페이스(Workspace)는 내가 앞으로 로컬에서 작업할 공간을 의미합니다.<ul>
<li>특정 스트림과 맞춰 설정해두고 그 스트림에 수정사항을 제출할 수 있는 공간으로 이해하시면 됩니다.</li>
</ul>
</li>
<li>Show dialog at startup 옵션을 체크해두면 시작할 때마다 이 창을 볼 수 있습니다.<ul>
<li>똑같은 값인데 항상 뜨는 창이 귀찮다면 해당 옵션을 끄고 시작하면됩니다.</li>
</ul>
</li>
</ul>
<h2 id="Setting"><a href="#Setting" class="headerlink" title="Setting"></a>Setting</h2><p>처음 접속 시에 아래와 같은 화면이 나와 설정이 필요할 경우 참고하세요.<br>(갑작스러운 윈도우 화면이지만 정보와 버튼 UI 레이아웃은 맥과 동일합니다)</p>
<p><img src="https://user-images.githubusercontent.com/5077086/72976825-a8c66b80-3e16-11ea-8dc9-bdb3c4f50aeb.jpg" alt="SSL fingerprint trust"></p>
<p><img src="https://user-images.githubusercontent.com/5077086/72976830-ab28c580-3e16-11ea-91bf-ea0f6155b115.png" alt="Encoding check"></p>
<ul>
<li>Trust this fingerprint 체크! → Connect<ul>
<li>p4 서버 연결시 SSL이 설정되어있을 경우, 확인 절차로 나옵니다. 아닌 경우에는 설정창이 뜨지 않습니다.</li>
<li>이 컴퓨터에서 보안 연결하는 것을 설정하는 작업입니다.</li>
</ul>
</li>
<li>드롭다운을 눌러서 서버에 설정된 인코딩에 맞춰 설정합니다.<ul>
<li>CPC949 또는 UTF-8, UTF-8 (no bom) 등이 있습니다. 자신의 서버에 맞게 설정해주세요.</li>
</ul>
</li>
</ul>
<h2 id="메인-화면"><a href="#메인-화면" class="headerlink" title="메인 화면"></a>메인 화면</h2><p><img src="https://user-images.githubusercontent.com/5077086/72977344-af091780-3e17-11ea-8fba-5df8378a19a1.png" alt="Main view"></p>
<ul>
<li>메인 화면은 처음 실행한 화면과 예시 화면이 다를 수 있습니다.</li>
<li>현재 히스토리(History)를 보여주는 영역을 메인 영역으로 정의하고 설명드리겠습니다.<ul>
<li>화면 상단에 뷰(<strong>View)</strong> 메뉴를 눌러보면 많은 뷰 메뉴가 있습니다.</li>
<li>모든 뷰 메뉴에 대한 자세한 설명이 필요하다면 <a href="https://www.perforce.com/manuals/p4v/Content/P4V/using.navigating.html#Navigating_P4V" target="_blank" rel="noopener">이 링크</a>를 참고해주세요. (영어 주의)</li>
</ul>
</li>
<li>현재 보이는 화면에서 자주보는 메뉴는 다음과 같습니다.<ul>
<li>History: 왼쪽 트리에서 선택한 디팟(Depot), 스트림, 파일의 히스토리를 볼 수 있습니다.</li>
<li>Files: 왼쪽 트리에서 Workspace 탭으로 갔을 때, 각 폴더에 있는 파일 목록을 볼 수 있습니다.</li>
<li>Pending: 현재 작업하고자 Checkout한 파일리스트 또는 제출(서밋, Submit)하기 위해 만든 체인지리스트(Changelist)를 관리할 수 있습니다.</li>
<li>Submitted: 내가 제출한 체인지리스트의 목록을 볼 수 있습니다.</li>
</ul>
</li>
</ul>
<h3 id="History"><a href="#History" class="headerlink" title="History"></a>History</h3><p><img src="https://user-images.githubusercontent.com/5077086/73132469-1238bb00-405f-11ea-8287-7702993a5de6.png" alt="History view"></p>
<ul>
<li>왼쪽 메뉴에서 선택한 항목(디팟, 스트림, 파일)의 히스토리를 볼 수 있습니다.</li>
<li>Revision / Date Submitted / Submitted By / Description 각 컬럼별로 정렬하여 볼 수 있습니다.</li>
<li>브랜치(스트림)에 상관없이 디팟의 히스토리를 보고 싶다면 stream 항목을 눌러서 히스토리를 볼 수 있습니다.</li>
<li>왼쪽 메뉴 상단의 필터 버튼을 통해 스트림을 타입별로 골라서 볼 수 있습니다.<ul>
<li><strong>mainline 스트림만</strong> 보고 싶다면, <strong>필터 버튼 &gt; Tree Restricted to Stream Type &gt; Mainline</strong></li>
<li><strong>Development 스트림만</strong> 보고 싶다면, <strong>필터 버튼 &gt; Tree Restricted to Stream Type &gt; Development</strong></li>
<li><strong>Release 스트림만</strong> 보고 싶다면, <strong>필터 버튼 &gt; Tree Restricted to Stream Type &gt; Release</strong></li>
<li>필터를 사용하지 않고 모든 스트림을 보는 옵션은 <strong>No Filter</strong> 또는 <strong>All Types</strong> 입니다.</li>
</ul>
</li>
<li>저장소의 히스토리만 보고자 한다면, 로컬에 소스를 받을 필요없이 리모트의 히스토리만 볼 수 있습니다.</li>
</ul>
<h3 id="Files"><a href="#Files" class="headerlink" title="Files"></a>Files</h3><p><img src="https://user-images.githubusercontent.com/5077086/73132651-47460d00-4061-11ea-864b-c7318c6e98af.png" alt="Files view"></p>
<ul>
<li>왼쪽 메뉴에서 선택한 항목의 하위에 있는 파일들을 볼 수 있습니다.<ul>
<li>폴더를 선택할 경우 해당 폴더안에 있는 파일들을 볼 수 있습니다.</li>
<li>파일을 선택하더라도 같은 폴더안에 있는 파일들도 볼 수 있습니다.</li>
</ul>
</li>
<li>각 파일 항목 별로 마우스 오른쪽 버튼을 누르면 기능들이 많습니다.<ul>
<li>Check Out, Mark for Delete, File History 등 사용하고자하는 기능을 사용할 수 있습니다.</li>
</ul>
</li>
</ul>
<h3 id="Pending"><a href="#Pending" class="headerlink" title="Pending"></a>Pending</h3><p><img src="https://user-images.githubusercontent.com/5077086/73132738-31851780-4062-11ea-8d9f-75b0d0127175.png" alt="Pending view"></p>
<ul>
<li>현재 보여지는 화면과 가이드를 보고 있는 여러분의 화면은 다를 수 있습니다.<ul>
<li>메뉴 상단에 필터가 어떻게 적용되어있냐에 따라 다릅니다.</li>
<li>필터를 어떻게 적용하냐에 따라 다른 사람의 Pending changelist(작업 내용)을 볼 수 있습니다.</li>
</ul>
</li>
<li>체크아웃을 하여 작업한 내용을 넣거나 체크아웃 하기 전 미리 체인지리스트를 만들 수 있는 화면입니다.</li>
</ul>
<h3 id="Submitted"><a href="#Submitted" class="headerlink" title="Submitted"></a>Submitted</h3><p><img src="https://user-images.githubusercontent.com/5077086/73132781-ee777400-4062-11ea-9e78-b3ddf8e77924.png" alt="Submitted view"></p>
<ul>
<li>기본 필터로는 현재 사용자가 제출한 체인지리스트를 볼 수 있습니다.<ul>
<li>필터를 어떻게 적용하냐에 따라 다른 사용자가 제출한 내용도 볼 수 있습니다.</li>
</ul>
</li>
<li>각 항목은 마우스 오른쪽 버튼을 클릭하면 상세 내용을 볼 수 있는 메뉴들을 볼 수 있습니다.</li>
</ul>
<h1 id="Filter-기능"><a href="#Filter-기능" class="headerlink" title="Filter 기능"></a>Filter 기능</h1><p><img src="https://user-images.githubusercontent.com/5077086/73132881-7447ef00-4064-11ea-8f15-534bc05b013d.png" alt="Filter"></p>
<ul>
<li>내가 원하는 조건에 따른 결과를 볼 수 있도록 하는 필터 기능입니다.</li>
<li>위에 메인메뉴에서 있던 Pending, Submitted 등의 메뉴에서 사용할 수 있습니다.</li>
<li>-/+ 버튼으로 조건을 추가할 수 있습니다.<ul>
<li>User, Workspace, Files를 조건으로 검색할 수 있습니다.</li>
</ul>
</li>
<li><strong>필터 기능은 슬프게도 히스토리(History) 메뉴에는 없습니다. :(</strong></li>
<li>각 필터 항목에 OR / AND 연산을 할 수 있는 쿼리가 지원되지 않습니다.<ul>
<li>혹시나 해서 &amp;&amp; 나 || AND OR 등 지원되는 것이 없네요. :(</li>
</ul>
</li>
<li>자주사용하는 필터는 저장해서 사용할 수 있습니다.<ul>
<li>메뉴 상단 필터 버튼 &gt; Save Filter… &gt; 필터 이름입력 &gt; OK</li>
</ul>
</li>
</ul>
<h2 id="검색-Search"><a href="#검색-Search" class="headerlink" title="검색(Search)"></a>검색(Search)</h2><p>각 메뉴에서 Ctrl + f (Cmd + f)를 누르면 검색할 수 있습니다. 다만 제한조건이 있습니다.</p>
<ul>
<li>히스토리 메뉴에서는 Revision, Submitted By, Description 항목에 있는 내용으로 검색할 수 있습니다.</li>
<li>각 Pending, Submitted에서는 설명 메세지, 체인지리스트 값으로 검색할 수 있습니다.</li>
<li><strong>다만 한계점은, 지금 리스트에 보이는 만큼에서만 검색됩니다.</strong><ul>
<li>퍼포스는 전체 체인지리스트를 한번에 받아오지 않게 되어있기 때문입니다.</li>
<li>검색 기능은 다소 불편하지만 스크롤을 쭉 내려서 검색하는 것도 방법입니다.</li>
</ul>
</li>
</ul>
<p>추가적으로 할 수 있는 방법은 HTML Tools를 사용해서 검색 툴을 만드는 것 정도가 있을 수 있겠습니다.</p>
<ul>
<li><a href="https://www.perforce.com/manuals/p4vjs-ug/Content/P4VJS-UG/enable-html-tools.html" target="_blank" rel="noopener">https://www.perforce.com/…/enable-html-tools.html</a></li>
<li>예시 중에 Demo Run Queries 를 참고하면 전체 체인지리스트에서 검색할 수는 있어보입니다.</li>
<li>나중에 다른분들도 사용해볼 수 있도록 만든 뒤에 공유해보겠습니다.</li>
</ul>
<h1 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h1><p>회사에서 SVN을 사용하다가 Perforce로 마이그레이션하면서 빠르고 편한 것도 있지만 여러 어려움을 겪고 있는데요. 기존에 검색되던 것들이 쉽게 검색되지 않는 것과 종종 발생하는 대규모 lock 사태 등..</p>
<p>조금씩 사내 시스템에 개선해나가면 Perforce도 쓸만해지지 않을까라는 생각을 하며 다른 사용자분들도 잘 사용하고 계신지 궁금하네요. 다음 포스트에서 더 유익한 정보 가져오겠습니다.</p>
<p>감사합니다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/Perforce/">Perforce</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2020/02/23/Bulk-remove-change-Jira-issue-links/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Bulk remove change Jira issue links</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2020/01/12/What-is-Tech-PM/">
                <span class="level-item">What is Tech PM</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/36b2e11dada89a7d6bbb916157ab57ea?s=128" alt="Pineoc">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Pineoc
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        PM &amp; Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        30
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        12
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pineoc" target="_blank">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/pineoc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com/pineoc">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><ul class="menu-list"><li>
        <a class="is-flex" href="#P4V-가이드-1">
        <span class="has-mr-6">1.1</span>
        <span>P4V 가이드 #1</span>
        </a></li><li>
        <a class="is-flex" href="#접속-화면">
        <span class="has-mr-6">1.2</span>
        <span>접속 화면</span>
        </a></li><li>
        <a class="is-flex" href="#Setting">
        <span class="has-mr-6">1.3</span>
        <span>Setting</span>
        </a></li><li>
        <a class="is-flex" href="#메인-화면">
        <span class="has-mr-6">1.4</span>
        <span>메인 화면</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#History">
        <span class="has-mr-6">1.4.1</span>
        <span>History</span>
        </a></li><li>
        <a class="is-flex" href="#Files">
        <span class="has-mr-6">1.4.2</span>
        <span>Files</span>
        </a></li><li>
        <a class="is-flex" href="#Pending">
        <span class="has-mr-6">1.4.3</span>
        <span>Pending</span>
        </a></li><li>
        <a class="is-flex" href="#Submitted">
        <span class="has-mr-6">1.4.4</span>
        <span>Submitted</span>
        </a></li></ul></li></ul><li>
        <a class="is-flex" href="#Filter-기능">
        <span class="has-mr-6">2</span>
        <span>Filter 기능</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#검색-Search">
        <span class="has-mr-6">2.1</span>
        <span>검색(Search)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#마무리">
        <span class="has-mr-6">3</span>
        <span>마무리</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/Blog/">
            <span class="level-start">
                <span class="level-item">Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Life/IoT/">
            <span class="level-start">
                <span class="level-item">IoT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/PM/">
            <span class="level-start">
                <span class="level-item">PM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">21</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/PM/System/">
            <span class="level-start">
                <span class="level-item">System</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">16</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/PM/Work/">
            <span class="level-start">
                <span class="level-item">Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/Tech/">
            <span class="level-start">
                <span class="level-item">Tech</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">7</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Tech/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/blog/tags/CI/" style="font-size: 10px;">CI</a> <a href="/blog/tags/Confluence/" style="font-size: 10px;">Confluence</a> <a href="/blog/tags/Fisheye/" style="font-size: 10px;">Fisheye</a> <a href="/blog/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/blog/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/blog/tags/Javascript-Weekly/" style="font-size: 15px;">Javascript Weekly</a> <a href="/blog/tags/Jira/" style="font-size: 20px;">Jira</a> <a href="/blog/tags/OpenGL-ES/" style="font-size: 10px;">OpenGL-ES</a> <a href="/blog/tags/PM/" style="font-size: 12.5px;">PM</a> <a href="/blog/tags/Perforce/" style="font-size: 10px;">Perforce</a> <a href="/blog/tags/ScriptRunner/" style="font-size: 17.5px;">ScriptRunner</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/blog/2020/02/28/Jira-Bulk-remove-issue-links-by-link-type/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Bulk remove issue links (by link type)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T10:37:15.000Z">2020-02-28</time></div>
                    <a href="/blog/2020/02/28/Jira-Bulk-remove-issue-links-by-link-type/" class="has-link-black-ter is-size-6">Jira Bulk remove issue links (by link type)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/02/23/Bulk-remove-change-Jira-issue-links/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Bulk remove change Jira issue links">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-22T16:17:16.000Z">2020-02-23</time></div>
                    <a href="/blog/2020/02/23/Bulk-remove-change-Jira-issue-links/" class="has-link-black-ter is-size-6">Bulk remove change Jira issue links</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/01/23/Perforce-basics/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/72974765-f17c2580-3e12-11ea-8812-98dfb5840866.png" alt="Perforce Client(P4V) basics">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-23T09:53:03.000Z">2020-01-23</time></div>
                    <a href="/blog/2020/01/23/Perforce-basics/" class="has-link-black-ter is-size-6">Perforce Client(P4V) basics</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Tech/">Tech</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/01/12/What-is-Tech-PM/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/72973553-d14b6700-3e10-11ea-88c1-7e6baec5267b.png" alt="What is Tech PM">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T08:32:12.000Z">2020-01-12</time></div>
                    <a href="/blog/2020/01/12/What-is-Tech-PM/" class="has-link-black-ter is-size-6">What is Tech PM</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/Work/">Work</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/28/What-is-Jira-Field-Screen/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Field &amp; Screen 살펴보기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T08:35:13.000Z">2019-12-28</time></div>
                    <a href="/blog/2019/12/28/What-is-Jira-Field-Screen/" class="has-link-black-ter is-size-6">Jira Field &amp; Screen 살펴보기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CI/">
                        <span class="tag">CI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Confluence/">
                        <span class="tag">Confluence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Fisheye/">
                        <span class="tag">Fisheye</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/GitLab/">
                        <span class="tag">GitLab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/IoT/">
                        <span class="tag">IoT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Javascript-Weekly/">
                        <span class="tag">Javascript Weekly</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira/">
                        <span class="tag">Jira</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenGL-ES/">
                        <span class="tag">OpenGL-ES</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/PM/">
                        <span class="tag">PM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Perforce/">
                        <span class="tag">Perforce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ScriptRunner/">
                        <span class="tag">ScriptRunner</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/blog/2020/02/28/Jira-Bulk-remove-issue-links-by-link-type/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Bulk remove issue links (by link type)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T10:37:15.000Z">2020-02-28</time></div>
                    <a href="/blog/2020/02/28/Jira-Bulk-remove-issue-links-by-link-type/" class="has-link-black-ter is-size-6">Jira Bulk remove issue links (by link type)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/02/23/Bulk-remove-change-Jira-issue-links/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Bulk remove change Jira issue links">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-22T16:17:16.000Z">2020-02-23</time></div>
                    <a href="/blog/2020/02/23/Bulk-remove-change-Jira-issue-links/" class="has-link-black-ter is-size-6">Bulk remove change Jira issue links</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/01/23/Perforce-basics/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/72974765-f17c2580-3e12-11ea-8812-98dfb5840866.png" alt="Perforce Client(P4V) basics">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-23T09:53:03.000Z">2020-01-23</time></div>
                    <a href="/blog/2020/01/23/Perforce-basics/" class="has-link-black-ter is-size-6">Perforce Client(P4V) basics</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Tech/">Tech</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/01/12/What-is-Tech-PM/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/72973553-d14b6700-3e10-11ea-88c1-7e6baec5267b.png" alt="What is Tech PM">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-01-12T08:32:12.000Z">2020-01-12</time></div>
                    <a href="/blog/2020/01/12/What-is-Tech-PM/" class="has-link-black-ter is-size-6">What is Tech PM</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/Work/">Work</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/12/28/What-is-Jira-Field-Screen/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Field &amp; Screen 살펴보기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-28T08:35:13.000Z">2019-12-28</time></div>
                    <a href="/blog/2019/12/28/What-is-Jira-Field-Screen/" class="has-link-black-ter is-size-6">Jira Field &amp; Screen 살펴보기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CI/">
                        <span class="tag">CI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Confluence/">
                        <span class="tag">Confluence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Fisheye/">
                        <span class="tag">Fisheye</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/GitLab/">
                        <span class="tag">GitLab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/IoT/">
                        <span class="tag">IoT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Javascript-Weekly/">
                        <span class="tag">Javascript Weekly</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira/">
                        <span class="tag">Jira</span>
                        <span class="tag is-grey">18</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenGL-ES/">
                        <span class="tag">OpenGL-ES</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/PM/">
                        <span class="tag">PM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Perforce/">
                        <span class="tag">Perforce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ScriptRunner/">
                        <span class="tag">ScriptRunner</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.svg" alt="Perforce Client(P4V) basics" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Pineoc&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/blog/js/clipboard.js" defer></script>
    

    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>