<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>ScriptRunner Label 다루기 - Pineoc&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="bc8e81d5bc72c158cd5f836d23b3f7b4bf24308d">



    <meta name="description" content="스크립트러너에서 Jira 이슈의 Label 값을 수정하는 경우가 종종 있는데 어떻게 추가/수정하는지이번 포스트에서 다뤄보겠습니다. 이번에도 Script Console에서 코드를 실행시켜보고 저는 어떤 케이스에서 사용하는지 설명드리겠습니다. 시스템 테스트 환경스크립트러너는 Jira 버전에 영향을 좀 받아서 환경도 미리 알고 계셔야합니다.(버전에 따라 내부 함">
<meta name="keywords" content="Jira,ScriptRunner">
<meta property="og:type" content="article">
<meta property="og:title" content="ScriptRunner Label 다루기">
<meta property="og:url" content="https://pineoc.github.io/blog/2019/10/27/ScriptRunner-Label/index.html">
<meta property="og:site_name" content="Pineoc&#39;s Blog">
<meta property="og:description" content="스크립트러너에서 Jira 이슈의 Label 값을 수정하는 경우가 종종 있는데 어떻게 추가/수정하는지이번 포스트에서 다뤄보겠습니다. 이번에도 Script Console에서 코드를 실행시켜보고 저는 어떤 케이스에서 사용하는지 설명드리겠습니다. 시스템 테스트 환경스크립트러너는 Jira 버전에 영향을 좀 받아서 환경도 미리 알고 계셔야합니다.(버전에 따라 내부 함">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://user-images.githubusercontent.com/5077086/72972150-3fdaf580-3e0e-11ea-998a-108879c7874c.png">
<meta property="og:updated_time" content="2020-01-23T09:48:40.345Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ScriptRunner Label 다루기">
<meta name="twitter:description" content="스크립트러너에서 Jira 이슈의 Label 값을 수정하는 경우가 종종 있는데 어떻게 추가/수정하는지이번 포스트에서 다뤄보겠습니다. 이번에도 Script Console에서 코드를 실행시켜보고 저는 어떤 케이스에서 사용하는지 설명드리겠습니다. 시스템 테스트 환경스크립트러너는 Jira 버전에 영향을 좀 받아서 환경도 미리 알고 계셔야합니다.(버전에 따라 내부 함">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5077086/72972150-3fdaf580-3e0e-11ea-998a-108879c7874c.png">







<link rel="icon" href="/blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/blog/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45439235-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-45439235-4');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
<script data-ad-client="ca-pub-8535740075617154" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.svg" alt="ScriptRunner Label 다루기" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">Home</a>
                
                <a class="navbar-item" href="/blog/archives">Archives</a>
                
                <a class="navbar-item" href="/blog/categories">Categories</a>
                
                <a class="navbar-item" href="/blog/tags">Tags</a>
                
                <a class="navbar-item" href="/blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/72972150-3fdaf580-3e0e-11ea-998a-108879c7874c.png" alt="ScriptRunner Label 다루기">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-10-27T06:21:10.000Z">2019-10-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    8분 읽기 (나에 대하여 1160 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ScriptRunner Label 다루기
            
        </h1>
        <div class="content">
            <p>스크립트러너에서 Jira 이슈의 Label 값을 수정하는 경우가 종종 있는데 어떻게 추가/수정하는지<br>이번 포스트에서 다뤄보겠습니다.</p>
<p>이번에도 Script Console에서 코드를 실행시켜보고 저는 어떤 케이스에서 사용하는지 설명드리겠습니다.</p>
<h2 id="시스템-테스트-환경"><a href="#시스템-테스트-환경" class="headerlink" title="시스템 테스트 환경"></a>시스템 테스트 환경</h2><p>스크립트러너는 Jira 버전에 영향을 좀 받아서 환경도 미리 알고 계셔야합니다.<br>(버전에 따라 내부 함수들이 변경됨에 따라 실제 코드도 조금씩 변경됩니다)</p>
<ul>
<li>Jira: Jira Software 8.3.2</li>
<li>ScriptRunner: 5.6.1.1-jira8</li>
</ul>
<h2 id="Label-값-가져오기"><a href="#Label-값-가져오기" class="headerlink" title="Label 값 가져오기"></a>Label 값 가져오기</h2><p>Label 값을 가져오는 것은 쉽습니다.<br>이슈에서 기본적으로 사용하는 필드라서 다루기 쉬운 것이 장점입니다.</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.component.ComponentAccessor;</span><br><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.issue.label.LabelManager;</span><br><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.issue.MutableIssue;</span><br><span class="line"></span><br><span class="line">LabelManager labelManager = ComponentAccessor.getComponent(LabelManager);</span><br><span class="line"><span class="hljs-keyword">def</span> issueMgr = ComponentAccessor.getIssueManager();</span><br><span class="line">MutableIssue issue = issueMgr.getIssueObject(<span class="hljs-string">"PUBGTEST-169"</span>);</span><br><span class="line"></span><br><span class="line">labelManager.getLabels(issue.getId());</span><br></pre></td></tr></table></figure>

<h3 id="getLabels-Long-issueId"><a href="#getLabels-Long-issueId" class="headerlink" title="getLabels(Long issueId)"></a>getLabels(Long issueId)</h3><p>getLabels() 함수는 issueId 값을 받아 이슈의 label 값을 가져옵니다.<br>함수의 리턴 값은 label들을 포함한 배열로 리턴합니다.<br>(아래 결과 값은 이슈에 테스트로 Label 값을 입력한 것을 기반으로 스크립트 결과가 나온 것입니다.)</p>
<p><strong>Result</strong></p>
<blockquote>
<p>[Promotion, art]</p>
</blockquote>
<h2 id="Label-값-추가하기"><a href="#Label-값-추가하기" class="headerlink" title="Label 값 추가하기"></a>Label 값 추가하기</h2><p>Label 값을 가져오는 것보다는 한가지 더 고려가 필요한 <code>추가</code> 입니다.<br>Label 값을 추가할 때에는 어떤 사용자가 값을 추가할 것인지 결정이 필요합니다.<br>먼저 코드를 보면서 설명을 드리겠습니다.</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.component.ComponentAccessor;</span><br><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.issue.label.LabelManager;</span><br><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.issue.MutableIssue;</span><br><span class="line">  </span><br><span class="line"><span class="hljs-keyword">def</span> user = ComponentAccessor.getUserManager().getUserByKey(<span class="hljs-string">"pubg-helper"</span>);</span><br><span class="line">LabelManager labelManager = ComponentAccessor.getComponent(LabelManager);</span><br><span class="line"><span class="hljs-keyword">def</span> issueMgr = ComponentAccessor.getIssueManager();</span><br><span class="line">MutableIssue issue = issueMgr.getIssueObject(<span class="hljs-string">"PUBGTEST-169"</span>);</span><br><span class="line"></span><br><span class="line">labelManager.addLabel(user, issue.getId(), <span class="hljs-string">'test'</span>, <span class="hljs-literal">false</span>);</span><br><span class="line">labelManager.getLabels(issue.getId());</span><br></pre></td></tr></table></figure>

<h3 id="코드-설명"><a href="#코드-설명" class="headerlink" title="코드 설명"></a>코드 설명</h3><p>앞서 Label 값을 가져오는 것과 비교해서 달라진 것은 아래 코드와 <code>addLabel()</code> 함수 입니다.<br><code>def user = ComponentAccessor.getUserManager().getUserByKey(&quot;pubg-helper&quot;);</code><br>위 코드는 Label을 추가할 사용자를 결정하기 위해 사용자 객체를 아이디로 가져온 것입니다.</p>
<p>ScriptRunner의 Listener 기능에서 Label 수정/추가 기능을 사용할 때,<br>위 코드를 통해 업데이트하는 사용자를 동적으로 변경할 수 있습니다.</p>
<p>addLabel(User remoteUser, Long issueId, String label, boolean sendNotification) 함수는 이슈에 Label을 하나 추가할 수 있는 함수입니다.<br>함수 레퍼런스: <a href="https://docs.atlassian.com/DAC/javadoc/jira/reference/com/atlassian/jira/issue/label/LabelManager.html#addLabel(com.atlassian.crowd.embedded.api.User,%20java.lang.Long,%20java.lang.String,%20boolean)" target="_blank" rel="noopener">docs.atlassian.com/…/LabelManager/addLabel</a></p>
<p><strong>Result</strong></p>
<blockquote>
<p>[Promotion, art, test]</p>
</blockquote>
<h2 id="Label-값-변경"><a href="#Label-값-변경" class="headerlink" title="Label 값 변경"></a>Label 값 변경</h2><p>앞서 Label 추가의 경우 하나씩 추가했던 것에 비해 Label 값을 변경하는 것은 LabelManager의 setLabels() 함수를 사용합니다.</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.component.ComponentAccessor;</span><br><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.issue.label.LabelManager;</span><br><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.issue.MutableIssue;</span><br><span class="line">  </span><br><span class="line"><span class="hljs-keyword">def</span> user = ComponentAccessor.getUserManager().getUserByKey(<span class="hljs-string">"pubg-helper"</span>);</span><br><span class="line">LabelManager labelManager = ComponentAccessor.getComponent(LabelManager);</span><br><span class="line"><span class="hljs-keyword">def</span> issueMgr = ComponentAccessor.getIssueManager();</span><br><span class="line">MutableIssue issue = issueMgr.getIssueObject(<span class="hljs-string">"PUBGTEST-169"</span>);</span><br><span class="line"></span><br><span class="line">labelManager.setLabels(user, issue.getId(), [<span class="hljs-string">'test'</span>] <span class="hljs-keyword">as</span> Set, <span class="hljs-literal">false</span>, <span class="hljs-literal">true</span>);</span><br><span class="line">labelManager.getLabels(issue.getId());</span><br></pre></td></tr></table></figure>

<h3 id="labelManager-setLabels"><a href="#labelManager-setLabels" class="headerlink" title="labelManager.setLabels()"></a>labelManager.setLabels()</h3><p>labelManager.setLabels() 함수는 Label 값을 추가, 삭제한다기보다는<br>새로운 값으로 <code>재설정</code>한다는 것으로 이해하시면 될 것 같습니다.</p>
<p><code>public Set&lt;Label&gt; setLabels (User remoteUser, Long issueId, Set&lt;String&gt; labels, boolean sendNotification, boolean causeChangeNotification)</code></p>
<p>여기서 중간에 labels 값에 Set으로 되어있는데 그냥 [] 배열로 넣을 경우 List 객체로 인식하는 문제가 생깁니다.<br>그래서 <code>as Set</code>으로 변경해준 것으로 이해해주시면 됩니다. (혹은 변수를 따로 Set으로 두고 입력하면 됩니다)</p>
<p>labelManager.setLabels() 함수 레퍼런스: <a href="https://docs.atlassian.com/DAC/javadoc/jira/reference/com/atlassian/jira/issue/label/LabelManager.html#setLabels(com.atlassian.crowd.embedded.api.User,%20java.lang.Long,%20java.util.Set%3Cjava.lang.String%3E,%20boolean,%20boolean)" target="_blank" rel="noopener">docs.atlassian.com/…/LabelManager/setLabels</a></p>
<p><strong>Result</strong></p>
<blockquote>
<p>[test]</p>
</blockquote>
<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>Label 값을 가져오고 추가/설정하는 것은 어렵지 않은 것 같습니다. (커스텀 필드 수정에 비해서요)<br>다만 골라서 삭제하는 기능은 없어 setLabels와 기존에 있는 값을 비교해서 삭제하는 것으로 삭제할 수는 있어 보이네요. (그렇게 어려워 보이지는 않을 것 같긴 하네요.)</p>
<p>저는 특정 이벤트가 발생할 경우 Label을 추가하는 정도로만 Listener에 Custom Listener를 추가하여 사용하고 있습니다. 이 Label을 사용하여 보드를 만들어 사용하시는 분이 있는데 잘 사용하고 있다고 하네요. :)</p>
<p>다음에 다른 기능을 소개하는 포스트로 찾아뵙겠습니다.<br>감사합니다!</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/Jira/">Jira</a>, <a class="has-link-grey -link" href="/blog/tags/ScriptRunner/">ScriptRunner</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2019/12/01/ScriptRunner-Label-autowatch/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2019/10/15/Confluence-6-12-6-15/">
                <span class="level-item">Confluence 6.12-6.15 Release notes</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/36b2e11dada89a7d6bbb916157ab57ea?s=128" alt="Pineoc">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Pineoc
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        PM &amp; Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        37
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        14
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pineoc" target="_blank">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/pineoc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com/pineoc">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#시스템-테스트-환경">
        <span class="has-mr-6">1</span>
        <span>시스템 테스트 환경</span>
        </a></li><li>
        <a class="is-flex" href="#Label-값-가져오기">
        <span class="has-mr-6">2</span>
        <span>Label 값 가져오기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#getLabels-Long-issueId">
        <span class="has-mr-6">2.1</span>
        <span>getLabels(Long issueId)</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Label-값-추가하기">
        <span class="has-mr-6">3</span>
        <span>Label 값 추가하기</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#코드-설명">
        <span class="has-mr-6">3.1</span>
        <span>코드 설명</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#Label-값-변경">
        <span class="has-mr-6">4</span>
        <span>Label 값 변경</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#labelManager-setLabels">
        <span class="has-mr-6">4.1</span>
        <span>labelManager.setLabels()</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#마무리">
        <span class="has-mr-6">5</span>
        <span>마무리</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/Blog/">
            <span class="level-start">
                <span class="level-item">Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Life/IoT/">
            <span class="level-start">
                <span class="level-item">IoT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/PM/">
            <span class="level-start">
                <span class="level-item">PM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">27</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/PM/System/">
            <span class="level-start">
                <span class="level-item">System</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">22</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/PM/Work/">
            <span class="level-start">
                <span class="level-item">Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/Tech/">
            <span class="level-start">
                <span class="level-item">Tech</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Tech/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/blog/tags/CI/" style="font-size: 10px;">CI</a> <a href="/blog/tags/Confluence/" style="font-size: 10px;">Confluence</a> <a href="/blog/tags/Fisheye/" style="font-size: 10px;">Fisheye</a> <a href="/blog/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/blog/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/blog/tags/Javascript-Weekly/" style="font-size: 15px;">Javascript Weekly</a> <a href="/blog/tags/Jira/" style="font-size: 20px;">Jira</a> <a href="/blog/tags/Jira-Cloud/" style="font-size: 10px;">Jira Cloud</a> <a href="/blog/tags/OpenGL-ES/" style="font-size: 10px;">OpenGL-ES</a> <a href="/blog/tags/PM/" style="font-size: 12.5px;">PM</a> <a href="/blog/tags/Perforce/" style="font-size: 10px;">Perforce</a> <a href="/blog/tags/ScriptRunner/" style="font-size: 17.5px;">ScriptRunner</a> <a href="/blog/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/blog/2020/06/30/Jira-Cloud-Next-Gen-project/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/86138645-b13f7280-bb29-11ea-9eae-8d41336ecff4.png" alt="Jira Cloud Next Gen project (차세대 프로젝트) 둘러보기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T13:55:41.000Z">2020-06-30</time></div>
                    <a href="/blog/2020/06/30/Jira-Cloud-Next-Gen-project/" class="has-link-black-ter is-size-6">Jira Cloud Next Gen project (차세대 프로젝트) 둘러보기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/06/18/Jira-Cloud-Free-Plan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira 클라우드 무료 플랜 사용하기 (Jira Software Cloud Free Plan)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-18T09:51:38.000Z">2020-06-18</time></div>
                    <a href="/blog/2020/06/18/Jira-Cloud-Free-Plan/" class="has-link-black-ter is-size-6">Jira 클라우드 무료 플랜 사용하기 (Jira Software Cloud Free Plan)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/06/18/Jira-ScriptRunner-default-fields-setting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/72972150-3fdaf580-3e0e-11ea-998a-108879c7874c.png" alt="ScriptRunner를 이용하여 Jira 이슈 생성시 설명(Description) 기본 값 설정하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-18T07:48:00.000Z">2020-06-18</time></div>
                    <a href="/blog/2020/06/18/Jira-ScriptRunner-default-fields-setting/" class="has-link-black-ter is-size-6">ScriptRunner를 이용하여 Jira 이슈 생성시 설명(Description) 기본 값 설정하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/31/Jira-Software-8-9-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.9 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-31T07:11:52.000Z">2020-05-31</time></div>
                    <a href="/blog/2020/05/31/Jira-Software-8-9-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.9 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/04/Jira-Software-8-6-8-8-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.6 ~ 8.8 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-04T09:06:55.000Z">2020-05-04</time></div>
                    <a href="/blog/2020/05/04/Jira-Software-8-6-8-8-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.6 ~ 8.8 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">6월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">5월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CI/">
                        <span class="tag">CI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Confluence/">
                        <span class="tag">Confluence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Fisheye/">
                        <span class="tag">Fisheye</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/GitLab/">
                        <span class="tag">GitLab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/IoT/">
                        <span class="tag">IoT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Javascript-Weekly/">
                        <span class="tag">Javascript Weekly</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira/">
                        <span class="tag">Jira</span>
                        <span class="tag is-grey">24</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira-Cloud/">
                        <span class="tag">Jira Cloud</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenGL-ES/">
                        <span class="tag">OpenGL-ES</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/PM/">
                        <span class="tag">PM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Perforce/">
                        <span class="tag">Perforce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ScriptRunner/">
                        <span class="tag">ScriptRunner</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Tool/">
                        <span class="tag">Tool</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/blog/2020/06/30/Jira-Cloud-Next-Gen-project/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/86138645-b13f7280-bb29-11ea-9eae-8d41336ecff4.png" alt="Jira Cloud Next Gen project (차세대 프로젝트) 둘러보기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-30T13:55:41.000Z">2020-06-30</time></div>
                    <a href="/blog/2020/06/30/Jira-Cloud-Next-Gen-project/" class="has-link-black-ter is-size-6">Jira Cloud Next Gen project (차세대 프로젝트) 둘러보기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/06/18/Jira-Cloud-Free-Plan/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira 클라우드 무료 플랜 사용하기 (Jira Software Cloud Free Plan)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-18T09:51:38.000Z">2020-06-18</time></div>
                    <a href="/blog/2020/06/18/Jira-Cloud-Free-Plan/" class="has-link-black-ter is-size-6">Jira 클라우드 무료 플랜 사용하기 (Jira Software Cloud Free Plan)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/06/18/Jira-ScriptRunner-default-fields-setting/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/72972150-3fdaf580-3e0e-11ea-998a-108879c7874c.png" alt="ScriptRunner를 이용하여 Jira 이슈 생성시 설명(Description) 기본 값 설정하기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-06-18T07:48:00.000Z">2020-06-18</time></div>
                    <a href="/blog/2020/06/18/Jira-ScriptRunner-default-fields-setting/" class="has-link-black-ter is-size-6">ScriptRunner를 이용하여 Jira 이슈 생성시 설명(Description) 기본 값 설정하기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/31/Jira-Software-8-9-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.9 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-31T07:11:52.000Z">2020-05-31</time></div>
                    <a href="/blog/2020/05/31/Jira-Software-8-9-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.9 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/04/Jira-Software-8-6-8-8-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.6 ~ 8.8 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-04T09:06:55.000Z">2020-05-04</time></div>
                    <a href="/blog/2020/05/04/Jira-Software-8-6-8-8-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.6 ~ 8.8 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/06/">
                <span class="level-start">
                    <span class="level-item">6월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">5월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CI/">
                        <span class="tag">CI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Confluence/">
                        <span class="tag">Confluence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Fisheye/">
                        <span class="tag">Fisheye</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/GitLab/">
                        <span class="tag">GitLab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/IoT/">
                        <span class="tag">IoT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Javascript-Weekly/">
                        <span class="tag">Javascript Weekly</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira/">
                        <span class="tag">Jira</span>
                        <span class="tag is-grey">24</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira-Cloud/">
                        <span class="tag">Jira Cloud</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenGL-ES/">
                        <span class="tag">OpenGL-ES</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/PM/">
                        <span class="tag">PM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Perforce/">
                        <span class="tag">Perforce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ScriptRunner/">
                        <span class="tag">ScriptRunner</span>
                        <span class="tag is-grey">11</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Tool/">
                        <span class="tag">Tool</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.svg" alt="ScriptRunner Label 다루기" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Pineoc&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/blog/js/clipboard.js" defer></script>
    

    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>