<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가 - Pineoc&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="naver-site-verification" content="bc8e81d5bc72c158cd5f836d23b3f7b4bf24308d">



    <meta name="description" content="스크립트러너에서 Jira 이슈의 Label 추가에 따라 자동으로 특정 사람들을 와쳐(watcher)에 추가하는 방법을 다뤄봅니다. 시스템 테스트 환경 Jira: Jira Software 8.3.2 ScriptRunner: 5.6.1.1-jira8  참고 포스트 Listener에 대한 내용 참고 포스트: ScriptRunner 소개 2 Label 관련 내용을">
<meta name="keywords" content="Jira,ScriptRunner">
<meta property="og:type" content="article">
<meta property="og:title" content="ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가">
<meta property="og:url" content="https://pineoc.github.io/blog/2019/12/01/ScriptRunner-Label-autowatch/index.html">
<meta property="og:site_name" content="Pineoc&#39;s Blog">
<meta property="og:description" content="스크립트러너에서 Jira 이슈의 Label 추가에 따라 자동으로 특정 사람들을 와쳐(watcher)에 추가하는 방법을 다뤄봅니다. 시스템 테스트 환경 Jira: Jira Software 8.3.2 ScriptRunner: 5.6.1.1-jira8  참고 포스트 Listener에 대한 내용 참고 포스트: ScriptRunner 소개 2 Label 관련 내용을">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://user-images.githubusercontent.com/5077086/72972150-3fdaf580-3e0e-11ea-998a-108879c7874c.png">
<meta property="og:updated_time" content="2020-01-23T09:30:06.550Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가">
<meta name="twitter:description" content="스크립트러너에서 Jira 이슈의 Label 추가에 따라 자동으로 특정 사람들을 와쳐(watcher)에 추가하는 방법을 다뤄봅니다. 시스템 테스트 환경 Jira: Jira Software 8.3.2 ScriptRunner: 5.6.1.1-jira8  참고 포스트 Listener에 대한 내용 참고 포스트: ScriptRunner 소개 2 Label 관련 내용을">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5077086/72972150-3fdaf580-3e0e-11ea-998a-108879c7874c.png">







<link rel="icon" href="/blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/blog/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45439235-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-45439235-4');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
<script data-ad-client="ca-pub-8535740075617154" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>

</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.svg" alt="ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">Home</a>
                
                <a class="navbar-item" href="/blog/archives">Archives</a>
                
                <a class="navbar-item" href="/blog/categories">Categories</a>
                
                <a class="navbar-item" href="/blog/tags">Tags</a>
                
                <a class="navbar-item" href="/blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/72972150-3fdaf580-3e0e-11ea-998a-108879c7874c.png" alt="ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-12-01T14:11:27.000Z">2019-12-01</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    10분 읽기 (나에 대하여 1504 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가
            
        </h1>
        <div class="content">
            <p>스크립트러너에서 Jira 이슈의 Label 추가에 따라 자동으로 특정 사람들을 와쳐(watcher)에 추가하는 방법을 다뤄봅니다.</p>
<h2 id="시스템-테스트-환경"><a href="#시스템-테스트-환경" class="headerlink" title="시스템 테스트 환경"></a>시스템 테스트 환경</h2><ul>
<li>Jira: Jira Software 8.3.2</li>
<li>ScriptRunner: 5.6.1.1-jira8</li>
</ul>
<h2 id="참고-포스트"><a href="#참고-포스트" class="headerlink" title="참고 포스트"></a>참고 포스트</h2><ul>
<li>Listener에 대한 내용 참고 포스트: <a href="/blog/2019/04/21/scriptrunner2/" title="ScriptRunner 소개 2">ScriptRunner 소개 2</a></li>
<li>Label 관련 내용을 다룬 포스트: <a href="/blog/2019/10/27/ScriptRunner-Label/" title="ScriptRunner Label 다루기">ScriptRunner Label 다루기</a></li>
</ul>
<h2 id="사용-시나리오"><a href="#사용-시나리오" class="headerlink" title="사용 시나리오"></a>사용 시나리오</h2><p>적용하는 방법 전에 제가 사용하고 있는 시나리오를 공유드립니다.<br>특정 이벤트에 따라 와쳐를 추가할 수 있으니 이벤트만 잘 고려해서 <code>와쳐 추가 코드</code>만 사용하셔도 괜찮습니다.</p>
<ol>
<li>특정 레이블(Label)이 이슈에 추가됨</li>
<li>레이블이 추가된 이슈에 원하는 인원을 와쳐 필드에 입력함</li>
<li>와쳐 인원 입력은 복수의 인원이 가능해야함</li>
</ol>
<p>여기서 특정 이벤트는 <code>레이블 추가</code> 입니다.<br>다른 이벤트의 예시로는 <code>컴포넌트 추가</code>, <code>특정 커스텀 필드 값의 변경</code> 등 다양하게 조건을 변경해볼 수 있을 것 같네요.</p>
<h2 id="적용"><a href="#적용" class="headerlink" title="적용"></a>적용</h2><p>앞서 설명드린 시나리오대로 적용해보겠습니다.<br>바로 적용해보고 싶으신 분들을 위해 먼저 코드와 설정 화면을 보여드리겠습니다.</p>
<p><img src="https://user-images.githubusercontent.com/5077086/69915509-1dbe9a00-1493-11ea-854a-66226c3ff935.png" alt="Listener - Custom Listener 선택"></p>
<p><img src="https://user-images.githubusercontent.com/5077086/69915636-a0942480-1494-11ea-8598-844dc87e5c8d.png" alt="Custom Listener field 입력"></p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">import</span> com.atlassian.jira.component.ComponentAccessor;</span><br><span class="line"><span class="hljs-keyword">import</span> java.util.List;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> watcherManager = ComponentAccessor.getWatcherManager();</span><br><span class="line"><span class="hljs-keyword">def</span> userManager = ComponentAccessor.getUserManager();</span><br><span class="line"><span class="hljs-comment">// Add users to watcher field</span></span><br><span class="line"><span class="hljs-keyword">def</span> watchUsers = &#123;usernames -&gt;</span><br><span class="line">  usernames.each &#123;</span><br><span class="line">    <span class="hljs-keyword">def</span> user = userManager.getUserByKey(it.toString());</span><br><span class="line">    watcherManager.startWatching(user, event.issue);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// Remove users on watcher field</span></span><br><span class="line"><span class="hljs-keyword">def</span> unwatchUsers = &#123;usernames -&gt;</span><br><span class="line">  usernames.each &#123;</span><br><span class="line">    <span class="hljs-keyword">def</span> user = userManager.getUserByKey(it.toString());</span><br><span class="line">    watcherManager.stopWatching(user, event.issue);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">def</span> labelWatch = &#123;String label, List users, String[] oldArr, String[] newArr, <span class="hljs-keyword">boolean</span> isCaseSensitive -&gt;</span><br><span class="line">  String[] tmpOldArr = oldArr.collect &#123;String i -&gt;</span><br><span class="line">    <span class="hljs-keyword">if</span> (isCaseSensitive)</span><br><span class="line">      <span class="hljs-keyword">return</span> i;</span><br><span class="line">    <span class="hljs-keyword">else</span></span><br><span class="line">      <span class="hljs-keyword">return</span> i.toLowerCase();</span><br><span class="line">  &#125;;</span><br><span class="line">  String[] tmpNewArr = newArr.collect &#123;String i -&gt;</span><br><span class="line">    <span class="hljs-keyword">if</span> (isCaseSensitive)</span><br><span class="line">      <span class="hljs-keyword">return</span> i;</span><br><span class="line">    <span class="hljs-keyword">else</span></span><br><span class="line">      <span class="hljs-keyword">return</span> i.toLowerCase();</span><br><span class="line">  &#125;</span><br><span class="line">  String tmpLabel = isCaseSensitive ? label : label.toLowerCase();</span><br><span class="line">  <span class="hljs-keyword">if</span> (tmpOldArr.contains(tmpLabel) == <span class="hljs-literal">false</span> &amp;&amp; tmpNewArr.contains(tmpLabel) == <span class="hljs-literal">true</span>) &#123;</span><br><span class="line">    watchUsers(users);</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="hljs-keyword">if</span> (tmpOldArr.contains(tmpLabel) == <span class="hljs-literal">true</span> &amp;&amp; tmpNewArr.contains(tmpLabel) == <span class="hljs-literal">false</span>) &#123;</span><br><span class="line">    unwatchUsers(users);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-keyword">def</span> labelWatchCreated = &#123;String label, List users, <span class="hljs-keyword">boolean</span> isCaseSensitive -&gt;</span><br><span class="line">  String[] labels = event.issue.labels <span class="hljs-keyword">as</span> String[];</span><br><span class="line">  String[] tmpLabels = labels.collect &#123;String i -&gt;</span><br><span class="line">    <span class="hljs-keyword">if</span> (isCaseSensitive)</span><br><span class="line">      <span class="hljs-keyword">return</span> i;</span><br><span class="line">    <span class="hljs-keyword">else</span></span><br><span class="line">      <span class="hljs-keyword">return</span> i.toLowerCase();</span><br><span class="line">  &#125;</span><br><span class="line">  String tmpLabel = isCaseSensitive ? label : label.toLowerCase();</span><br><span class="line">  <span class="hljs-keyword">if</span> (tmpLabels.contains(tmpLabel)) &#123;</span><br><span class="line">    watchUsers(users);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="hljs-keyword">def</span> change = event?.getChangeLog()?.getRelated("ChildChangeItem")?.find &#123;it.field == "labels"&#125;;</span><br><span class="line"></span><br><span class="line">if (change) &#123;</span><br><span class="line">  // Issue Updated case</span><br><span class="line">  String[] oldArr = change.oldstring.toString().tokenize();</span><br><span class="line">  String[] newArr = change.newstring.toString().tokenize();</span><br><span class="line"></span><br><span class="line">  labelWatch("m", ["m1", "m2", "m3"], oldArr, newArr, false);</span><br><span class="line">  labelWatch("b", ["b1", "b2", "b3", "b4", "b5"], oldArr, newArr, true);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // Issue Created case: $&#123;event.issue&#125; $&#123;event.issue.labels&#125;</span><br><span class="line">  labelWatchCreated(<span class="hljs-string">"m"</span>, [<span class="hljs-string">"m1"</span>, <span class="hljs-string">"m2"</span>, <span class="hljs-string">"m3"</span>], <span class="hljs-literal">false</span>);</span><br><span class="line">  labelWatchCreated(<span class="hljs-string">"b"</span>, [<span class="hljs-string">"b1"</span>, <span class="hljs-string">"b2"</span>, <span class="hljs-string">"b3"</span>, <span class="hljs-string">"b4"</span>, <span class="hljs-string">"b5"</span>], <span class="hljs-literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="참고"><a href="#참고" class="headerlink" title="참고"></a>참고</h3><p>위와 같이 설정하고 Update 버튼을 눌러주시면 적용됩니다.<br>코드가 깔끔하지는 않으나 동작하고 있는 코드입니다. (코드 개선은 향후 조금씩 진행해보겠습니다.)<br>다만 적용 전에 각자에 맞게 설정해야하는 값은 아래와 같습니다.</p>
<ol>
<li><code>labelWatch()</code>를 호출시 “m”은 레이블 이름을, []안에는 와쳐 필드에 추가하고자 하는 유저의 아이디들을 입력해주세요.</li>
<li><code>labelWatchCreated()</code>를 호출시 1번 항목과 동일하게 입력해주세요.<ul>
<li>이 함수를 추가하는 이유는 이슈 생성시 이벤트가 다르게 처리되기 때문입니다.</li>
<li>이슈 생성시 이벤트를 실행시키지 않고자 한다면 해당 코드를 지워도 괜찮습니다.</li>
</ul>
</li>
<li><code>labelWatch()</code>, <code>labelWatchCreated()</code> 함수 마지막 인자는 레이블의 대소문자를 구분할 것인지에 대한 변수입니다.<ul>
<li>레이블 값의 대소문자를 구분하고자한다면 <code>true</code>, 아니라면 <code>false</code> 값을 넣고 호출해주세요.</li>
</ul>
</li>
</ol>
<h2 id="코드-설명"><a href="#코드-설명" class="headerlink" title="코드 설명"></a>코드 설명</h2><p>코드에 대한 설명 내용이 많지않지만 각 함수별로 짧게 설명드리겠습니다.</p>
<h3 id="watchUsers-usernames-unwatchUsers-usernames"><a href="#watchUsers-usernames-unwatchUsers-usernames" class="headerlink" title="watchUsers(usernames) / unwatchUsers(usernames)"></a>watchUsers(usernames) / unwatchUsers(usernames)</h3><p>변수로 전달받은 유저들을 이벤트가 발생한 이슈의 와쳐 필드에 입력/삭제합니다.</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">def</span> watcherManager = ComponentAccessor.getWatcherManager();</span><br><span class="line"><span class="hljs-keyword">def</span> userManager = ComponentAccessor.getUserManager();</span><br><span class="line"><span class="hljs-comment">// Add users to watcher field</span></span><br><span class="line"><span class="hljs-keyword">def</span> watchUsers = &#123;usernames -&gt;</span><br><span class="line">  usernames.each &#123;</span><br><span class="line">    <span class="hljs-keyword">def</span> user = userManager.getUserByKey(it.toString());</span><br><span class="line">    watcherManager.startWatching(user, event.issue);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="hljs-comment">// Remove users on watcher field</span></span><br><span class="line"><span class="hljs-keyword">def</span> unwatchUsers = &#123;usernames -&gt;</span><br><span class="line">  usernames.each &#123;</span><br><span class="line">    <span class="hljs-keyword">def</span> user = userManager.getUserByKey(it.toString());</span><br><span class="line">    watcherManager.stopWatching(user, event.issue);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>유저를 의미하는 <code>usernames</code>이라는 string 배열 인수를 받아 처리합니다.</li>
<li><code>watcherManager</code>에 있는 <code>startWatching()</code>, <code>stopWatching()</code> 함수로 와쳐를 추가하고 삭제합니다.</li>
</ul>
<h3 id="labelWatch-label-users-oldArr-newArr-isCaseSensitive"><a href="#labelWatch-label-users-oldArr-newArr-isCaseSensitive" class="headerlink" title="labelWatch (label, users, oldArr, newArr, isCaseSensitive)"></a>labelWatch (label, users, oldArr, newArr, isCaseSensitive)</h3><p>레이블과 변경전 레이블 배열, 변경후 레이블 배열을 받아 레이블이 변경되었는지 확인합니다. 추가적으로 <code>isCaseSensitive</code> 인수를 통해 레이블의 대소문자를 구분하여 확인합니다.<br>확인 후, 받은 유저들을 이슈의 와쳐 필드에 추가 또는 삭제합니다.<br>(watchUsers(), unwatchUsers() 함수로)<br>이슈가 업데이트될 경우에만 호출되는 함수입니다. 생성시에는 아래에 있는 <code>labelWatchCreated()</code> 함수가 호출됩니다.</p>
<h3 id="labelWatchCreated-label-users-isCaseSensitive"><a href="#labelWatchCreated-label-users-isCaseSensitive" class="headerlink" title="labelWatchCreated(label, users, isCaseSensitive)"></a>labelWatchCreated(label, users, isCaseSensitive)</h3><p>이슈 생성시에는 변경된 사항이 없기에 issue Created 이벤트를 받아 처리해야했습니다.<br>추가 함수를 통해 이슈 생성시에도 와쳐가 추가될 수 있도록 만든 함수입니다.</p>
<p><code>labelWatch()</code> 함수처럼 레이블과 유저를 받고 받은 레이블이 값에 있을 경우 유저를 이슈의 와쳐 필드에 추가합니다.</p>
<h3 id="실행-코드"><a href="#실행-코드" class="headerlink" title="실행 코드"></a>실행 코드</h3><p>실행 코드는 위에서 설명한 함수를 사용하여 와쳐 추가를 실행합니다.</p>
<figure class="highlight groovy hljs"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="hljs-keyword">def</span> change = event?.getChangeLog()?.getRelated("ChildChangeItem")?.find &#123;it.field == "labels"&#125;;</span><br><span class="line"></span><br><span class="line">if (change) &#123;</span><br><span class="line">  // Issue Updated case</span><br><span class="line">  String[] oldArr = change.oldstring.toString().tokenize();</span><br><span class="line">  String[] newArr = change.newstring.toString().tokenize();</span><br><span class="line"></span><br><span class="line">  labelWatch("m", ["m1", "m2", "m3"], oldArr, newArr, false);</span><br><span class="line">  labelWatch("b", ["b1", "b2", "b3", "b4", "b5"], oldArr, newArr, true);</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // Issue Created case: $&#123;event.issue&#125; $&#123;event.issue.labels&#125;</span><br><span class="line">  labelWatchCreated(<span class="hljs-string">"m"</span>, [<span class="hljs-string">"m1"</span>, <span class="hljs-string">"m2"</span>, <span class="hljs-string">"m3"</span>], <span class="hljs-literal">false</span>);</span><br><span class="line">  labelWatchCreated(<span class="hljs-string">"b"</span>, [<span class="hljs-string">"b1"</span>, <span class="hljs-string">"b2"</span>, <span class="hljs-string">"b3"</span>, <span class="hljs-string">"b4"</span>, <span class="hljs-string">"b5"</span>], <span class="hljs-literal">true</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="마무리"><a href="#마무리" class="headerlink" title="마무리"></a>마무리</h2><p>실제로 빠르게 적용해보고 사용해본 코드라 깔끔하지 않을 수 있지만<br>다른분들도 사용해볼 수 있도록 포스트해보았습니다.</p>
<p>업무에 도움이 될 수 있기를 바라며 다른 방법도 추후에 올려보겠습니다.<br>감사합니다.</p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/Jira/">Jira</a>, <a class="has-link-grey -link" href="/blog/tags/ScriptRunner/">ScriptRunner</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2019/12/15/What-is-Jira-Schemes1/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">Jira Schemes은 무엇일까? (1)</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2019/10/27/ScriptRunner-Label/">
                <span class="level-item">ScriptRunner Label 다루기</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/36b2e11dada89a7d6bbb916157ab57ea?s=128" alt="Pineoc">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Pineoc
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        PM &amp; Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        34
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        13
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pineoc" target="_blank">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/pineoc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com/pineoc">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#시스템-테스트-환경">
        <span class="has-mr-6">1</span>
        <span>시스템 테스트 환경</span>
        </a></li><li>
        <a class="is-flex" href="#참고-포스트">
        <span class="has-mr-6">2</span>
        <span>참고 포스트</span>
        </a></li><li>
        <a class="is-flex" href="#사용-시나리오">
        <span class="has-mr-6">3</span>
        <span>사용 시나리오</span>
        </a></li><li>
        <a class="is-flex" href="#적용">
        <span class="has-mr-6">4</span>
        <span>적용</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#참고">
        <span class="has-mr-6">4.1</span>
        <span>참고</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#코드-설명">
        <span class="has-mr-6">5</span>
        <span>코드 설명</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#watchUsers-usernames-unwatchUsers-usernames">
        <span class="has-mr-6">5.1</span>
        <span>watchUsers(usernames) / unwatchUsers(usernames)</span>
        </a></li><li>
        <a class="is-flex" href="#labelWatch-label-users-oldArr-newArr-isCaseSensitive">
        <span class="has-mr-6">5.2</span>
        <span>labelWatch (label, users, oldArr, newArr, isCaseSensitive)</span>
        </a></li><li>
        <a class="is-flex" href="#labelWatchCreated-label-users-isCaseSensitive">
        <span class="has-mr-6">5.3</span>
        <span>labelWatchCreated(label, users, isCaseSensitive)</span>
        </a></li><li>
        <a class="is-flex" href="#실행-코드">
        <span class="has-mr-6">5.4</span>
        <span>실행 코드</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#마무리">
        <span class="has-mr-6">6</span>
        <span>마무리</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/Blog/">
            <span class="level-start">
                <span class="level-item">Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Life/IoT/">
            <span class="level-start">
                <span class="level-item">IoT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/PM/">
            <span class="level-start">
                <span class="level-item">PM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">24</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/PM/System/">
            <span class="level-start">
                <span class="level-item">System</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">19</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/PM/Work/">
            <span class="level-start">
                <span class="level-item">Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/Tech/">
            <span class="level-start">
                <span class="level-item">Tech</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">8</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Tech/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/blog/tags/CI/" style="font-size: 10px;">CI</a> <a href="/blog/tags/Confluence/" style="font-size: 10px;">Confluence</a> <a href="/blog/tags/Fisheye/" style="font-size: 10px;">Fisheye</a> <a href="/blog/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/blog/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/blog/tags/Javascript-Weekly/" style="font-size: 15px;">Javascript Weekly</a> <a href="/blog/tags/Jira/" style="font-size: 20px;">Jira</a> <a href="/blog/tags/OpenGL-ES/" style="font-size: 10px;">OpenGL-ES</a> <a href="/blog/tags/PM/" style="font-size: 12.5px;">PM</a> <a href="/blog/tags/Perforce/" style="font-size: 10px;">Perforce</a> <a href="/blog/tags/ScriptRunner/" style="font-size: 17.5px;">ScriptRunner</a> <a href="/blog/tags/Tool/" style="font-size: 10px;">Tool</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/blog/2020/05/31/Jira-Software-8-9-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.9 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-31T07:11:52.000Z">2020-05-31</time></div>
                    <a href="/blog/2020/05/31/Jira-Software-8-9-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.9 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/04/Jira-Software-8-6-8-8-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.6 ~ 8.8 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-04T09:06:55.000Z">2020-05-04</time></div>
                    <a href="/blog/2020/05/04/Jira-Software-8-6-8-8-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.6 ~ 8.8 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/03/21/Jira-Software-8-5-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.5 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:42:31.000Z">2020-03-21</time></div>
                    <a href="/blog/2020/03/21/Jira-Software-8-5-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.5 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/03/21/What-is-Clumsy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="What is Clumsy">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T18:14:21.000Z">2020-03-21</time></div>
                    <a href="/blog/2020/03/21/What-is-Clumsy/" class="has-link-black-ter is-size-6">What is Clumsy</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Tech/">Tech</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/02/28/Jira-Bulk-remove-issue-links-by-link-type/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Bulk remove issue links (by link type)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T10:37:15.000Z">2020-02-28</time></div>
                    <a href="/blog/2020/02/28/Jira-Bulk-remove-issue-links-by-link-type/" class="has-link-black-ter is-size-6">Jira Bulk remove issue links (by link type)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">5월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CI/">
                        <span class="tag">CI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Confluence/">
                        <span class="tag">Confluence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Fisheye/">
                        <span class="tag">Fisheye</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/GitLab/">
                        <span class="tag">GitLab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/IoT/">
                        <span class="tag">IoT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Javascript-Weekly/">
                        <span class="tag">Javascript Weekly</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira/">
                        <span class="tag">Jira</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenGL-ES/">
                        <span class="tag">OpenGL-ES</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/PM/">
                        <span class="tag">PM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Perforce/">
                        <span class="tag">Perforce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ScriptRunner/">
                        <span class="tag">ScriptRunner</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Tool/">
                        <span class="tag">Tool</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/blog/2020/05/31/Jira-Software-8-9-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.9 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-31T07:11:52.000Z">2020-05-31</time></div>
                    <a href="/blog/2020/05/31/Jira-Software-8-9-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.9 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/05/04/Jira-Software-8-6-8-8-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.6 ~ 8.8 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-05-04T09:06:55.000Z">2020-05-04</time></div>
                    <a href="/blog/2020/05/04/Jira-Software-8-6-8-8-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.6 ~ 8.8 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/03/21/Jira-Software-8-5-release-note/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.5 release note">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-21T14:42:31.000Z">2020-03-21</time></div>
                    <a href="/blog/2020/03/21/Jira-Software-8-5-release-note/" class="has-link-black-ter is-size-6">Jira Software 8.5 release note</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/03/21/What-is-Clumsy/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/blog/images/thumbnail.svg" alt="What is Clumsy">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-03-20T18:14:21.000Z">2020-03-21</time></div>
                    <a href="/blog/2020/03/21/What-is-Clumsy/" class="has-link-black-ter is-size-6">What is Clumsy</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/Tech/">Tech</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2020/02/28/Jira-Bulk-remove-issue-links-by-link-type/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Bulk remove issue links (by link type)">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2020-02-28T10:37:15.000Z">2020-02-28</time></div>
                    <a href="/blog/2020/02/28/Jira-Bulk-remove-issue-links-by-link-type/" class="has-link-black-ter is-size-6">Jira Bulk remove issue links (by link type)</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/05/">
                <span class="level-start">
                    <span class="level-item">5월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/03/">
                <span class="level-start">
                    <span class="level-item">3월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/02/">
                <span class="level-start">
                    <span class="level-item">2월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2020/01/">
                <span class="level-start">
                    <span class="level-item">1월 2020</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CI/">
                        <span class="tag">CI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Confluence/">
                        <span class="tag">Confluence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Fisheye/">
                        <span class="tag">Fisheye</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/GitLab/">
                        <span class="tag">GitLab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/IoT/">
                        <span class="tag">IoT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Javascript-Weekly/">
                        <span class="tag">Javascript Weekly</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira/">
                        <span class="tag">Jira</span>
                        <span class="tag is-grey">21</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenGL-ES/">
                        <span class="tag">OpenGL-ES</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/PM/">
                        <span class="tag">PM</span>
                        <span class="tag is-grey">2</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Perforce/">
                        <span class="tag">Perforce</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ScriptRunner/">
                        <span class="tag">ScriptRunner</span>
                        <span class="tag is-grey">10</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Tool/">
                        <span class="tag">Tool</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.svg" alt="ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2020 Pineoc&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/blog/js/clipboard.js" defer></script>
    

    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>