<!DOCTYPE html>
<html lang="ko">
<head><meta name="generator" content="Hexo 3.9.0">
    <meta charset="utf-8">
<title>주간 자바스크립트 #446 - Pineoc&#39;s Blog</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="Googlebot의 자바스크립트 실행 방법, HTTP 서비스를 위한 새로운 자바스크립트 플랫폼, 자바스크립트 팟캐스트JavaScript Weekly Issue 446: July 19, 2019본문: https://javascriptweekly.com/issues/446  Smashtest: 테스트 케이스들을 설명하는 언어보다 자연스러운 방법으로 엔드 투 엔">
<meta name="keywords" content="Javascript Weekly">
<meta property="og:type" content="article">
<meta property="og:title" content="주간 자바스크립트 #446">
<meta property="og:url" content="https://pineoc.github.io/blog/2019/07/27/JavaScript-Weekly-446/index.html">
<meta property="og:site_name" content="Pineoc&#39;s Blog">
<meta property="og:description" content="Googlebot의 자바스크립트 실행 방법, HTTP 서비스를 위한 새로운 자바스크립트 플랫폼, 자바스크립트 팟캐스트JavaScript Weekly Issue 446: July 19, 2019본문: https://javascriptweekly.com/issues/446  Smashtest: 테스트 케이스들을 설명하는 언어보다 자연스러운 방법으로 엔드 투 엔">
<meta property="og:locale" content="ko">
<meta property="og:image" content="https://user-images.githubusercontent.com/5077086/61992486-20028900-b09a-11e9-8e0b-3f4db9cac0ea.png">
<meta property="og:updated_time" content="2019-08-10T14:21:04.489Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="주간 자바스크립트 #446">
<meta name="twitter:description" content="Googlebot의 자바스크립트 실행 방법, HTTP 서비스를 위한 새로운 자바스크립트 플랫폼, 자바스크립트 팟캐스트JavaScript Weekly Issue 446: July 19, 2019본문: https://javascriptweekly.com/issues/446  Smashtest: 테스트 케이스들을 설명하는 언어보다 자연스러운 방법으로 엔드 투 엔">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/5077086/61992486-20028900-b09a-11e9-8e0b-3f4db9cac0ea.png">







<link rel="icon" href="/blog/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/blog/css/back-to-top.css">


    
    
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-45439235-4"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-45439235-4');
</script>


    
    
    
    

    
    
<link rel="stylesheet" href="/blog/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/blog/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/blog/">
            
                <img src="/blog/images/logo.svg" alt="주간 자바스크립트 #446" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/blog/">Home</a>
                
                <a class="navbar-item" href="/blog/archives">Archives</a>
                
                <a class="navbar-item" href="/blog/categories">Categories</a>
                
                <a class="navbar-item" href="/blog/tags">Tags</a>
                
                <a class="navbar-item" href="/blog/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                <a class="navbar-item is-hidden-tablet catalogue" title="카탈로그" href="javascript:;">
                    <i class="fas fa-list-ul"></i>
                </a>
                
                
                <a class="navbar-item search" title="검색" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://user-images.githubusercontent.com/5077086/61992486-20028900-b09a-11e9-8e0b-3f4db9cac0ea.png" alt="주간 자바스크립트 #446">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-07-26T17:10:46.000Z">2019-07-27</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/blog/categories/Tech/">Tech</a>&nbsp;/&nbsp;<a class="has-link-grey -link" href="/blog/categories/Tech/Javascript/">Javascript</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    17분 읽기 (나에 대하여 2509 단어)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                주간 자바스크립트 #446
            
        </h1>
        <div class="content">
            <h2 id="Googlebot의-자바스크립트-실행-방법-HTTP-서비스를-위한-새로운-자바스크립트-플랫폼-자바스크립트-팟캐스트"><a href="#Googlebot의-자바스크립트-실행-방법-HTTP-서비스를-위한-새로운-자바스크립트-플랫폼-자바스크립트-팟캐스트" class="headerlink" title="Googlebot의 자바스크립트 실행 방법, HTTP 서비스를 위한 새로운 자바스크립트 플랫폼, 자바스크립트 팟캐스트"></a>Googlebot의 자바스크립트 실행 방법, HTTP 서비스를 위한 새로운 자바스크립트 플랫폼, 자바스크립트 팟캐스트</h2><p>JavaScript Weekly Issue 446: July 19, 2019<br>본문: <a href="https://javascriptweekly.com/issues/446" target="_blank" rel="noopener">https://javascriptweekly.com/issues/446</a></p>
<p><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/v1563558864/cswjxbqfdejg7lurzymi.png" alt></p>
<h3 id="Smashtest-테스트-케이스들을-설명하는-언어"><a href="#Smashtest-테스트-케이스들을-설명하는-언어" class="headerlink" title="Smashtest: 테스트 케이스들을 설명하는 언어"></a><a href="https://javascriptweekly.com/link/67207/web" target="_blank" rel="noopener">Smashtest: 테스트 케이스들을 설명하는 언어</a></h3><p>보다 자연스러운 방법으로 엔드 투 엔드 테스트를 작성하는 Cucumber 스타일의 방법이지만 기본적으로 자바스크립트 기반 테스트로 요약할 수 있다. 홈페이지에 있는 예시들이 사견으로는(IMHO) 아이디어를 잘 납득시킬 것이다.<br><code>SMASHTEST</code></p>
<h3 id="Osgood-소개-HTTP-서버를-구축하기-위한-새로운-V8-기반의-플랫폼"><a href="#Osgood-소개-HTTP-서버를-구축하기-위한-새로운-V8-기반의-플랫폼" class="headerlink" title="Osgood 소개:  HTTP 서버를 구축하기 위한 새로운 V8 기반의 플랫폼"></a><a href="https://javascriptweekly.com/link/67215/web" target="_blank" rel="noopener">Osgood 소개:  HTTP 서버를 구축하기 위한 새로운 V8 기반의 플랫폼</a></h3><p>Rust와 V8 자바스크립트 엔진을 사용하여 구축된 Osgood는 안전한 HTTP 서비스 구축에 초점을 맞춘 새로운 플랫폼(Node의 스타일)이다. 보안은 모든 것이 개방되기 보다는 I/O 정책을 지정하도록 요구함으로써 이루어진다. <a href="https://javascriptweekly.com/link/67216/web" target="_blank" rel="noopener">GitHub repo.</a><br><code>THOMAS HUNTER II</code></p>
<p><img src="https://copm.s3.amazonaws.com/42783ef4.png" alt="Circle CI"></p>
<h3 id="신뢰할-수-없는-포크에서-신뢰할-수-있는-CI-작업-트리거"><a href="#신뢰할-수-없는-포크에서-신뢰할-수-있는-CI-작업-트리거" class="headerlink" title="신뢰할 수 없는 포크에서 신뢰할 수 있는 CI 작업 트리거"></a><a href="https://javascriptweekly.com/link/67169/web" target="_blank" rel="noopener">신뢰할 수 없는 포크에서 신뢰할 수 있는 CI 작업 트리거</a></h3><p>이 포스트에서는 Git 자체를 신뢰할 수 있는 코드 표시 수단으로 사용하는 방법에 대해 논의하고, 이러한 개념을 특정 저장소 호스트(GitHub)와 CI 제공자(CircleCI)에 적용할 수 있는 방법에 대한 전체 데모를 살펴본다.<br><code>CIRCLECI SPONSOR</code></p>
<h3 id="▶-자바스크립트-자바스크립트…-Rocks-You"><a href="#▶-자바스크립트-자바스크립트…-Rocks-You" class="headerlink" title="▶  자바스크립트, 자바스크립트…. Rocks You!"></a>▶  <a href="https://javascriptweekly.com/link/67184/web" target="_blank" rel="noopener">자바스크립트, 자바스크립트…. Rocks You!</a></h3><p>웹 오디오 API를 통해 실시간으로 오디오로 재생할 수 있도록 자바스크립트에서 효과 페달의 소리를 재생하는 방법에 대한 재미있고 음악으로 가득한 볼거리이다.<br><code>VITALII BOBROV</code></p>
<h3 id="Quark-Node를-위한-‘Sketchbook’-소프트웨어-HTML과-CSS-실험들"><a href="#Quark-Node를-위한-‘Sketchbook’-소프트웨어-HTML과-CSS-실험들" class="headerlink" title="Quark: Node를 위한 ‘Sketchbook’ 소프트웨어, HTML과 CSS 실험들"></a><a href="https://javascriptweekly.com/link/67185/web" target="_blank" rel="noopener">Quark: Node를 위한 ‘Sketchbook’ 소프트웨어, HTML과 CSS 실험들</a></h3><p>Electron으로 만들어졌지만 현재 윈도우즈와 리눅스만 사용할 수 있는 Quark는 HTML, CSS 및 자바스크립트 기반 앱을 신속하게 만들 수 있는 Jupyter Nodebook/Glitch 와 비슷한 개발 환경으로, Node의 API와 Electron의 기본 기능에 대한 접근이 완벽하다.<br><code>NISHKAL KASHYAP</code></p>
<h3 id="구글이-설명하는-자바스크립트-SEO-기본"><a href="#구글이-설명하는-자바스크립트-SEO-기본" class="headerlink" title="구글이 설명하는 자바스크립트 SEO 기본"></a><a href="https://javascriptweekly.com/link/67217/web" target="_blank" rel="noopener">구글이 설명하는 자바스크립트 SEO 기본</a></h3><p>Googlebot이 웹을 크롤링할 때, 화면 뒤에서 크로미움을 실행하고 실제로 당신의 자바스크립트를 실행한다는 것을 알고 있었는가? 이것은 알아야 할 것들이 있다는 것을 의미한다.<br><code>GOOGLE DEVELOPERS</code></p>
<h2 id="🎧-최신-자바스크립트-팟캐스트-에피소드"><a href="#🎧-최신-자바스크립트-팟캐스트-에피소드" class="headerlink" title="🎧 최신 자바스크립트 팟캐스트 에피소드"></a>🎧 최신 자바스크립트 팟캐스트 에피소드</h2><p>자바스크립트 팟캐스트에는 몇 개의 훌륭한 팟캐스트가 있다. 우리가 최근에 즐겼던 몇 가지 에피소드들은 다음과 같다:</p>
<h3 id="▶-자바스크립트의-기본"><a href="#▶-자바스크립트의-기본" class="headerlink" title="▶ 자바스크립트의 기본"></a>▶ <a href="https://javascriptweekly.com/link/67208/web" target="_blank" rel="noopener">자바스크립트의 기본</a></h3><p>Wes Bos (JavaScript 30로 유명한)와 Scott Tolinski는 JS의 기본과 당신이 <em>정말</em> 알아야 할 것에 대해 논한다.<br><code>SYNTAX.FM</code></p>
<h3 id="▶-Christian-Heilmann가-어떻게-자바스크립트를-하게-되었나"><a href="#▶-Christian-Heilmann가-어떻게-자바스크립트를-하게-되었나" class="headerlink" title="▶ Christian Heilmann가 어떻게 자바스크립트를 하게 되었나"></a>▶ <a href="https://javascriptweekly.com/link/67210/web" target="_blank" rel="noopener">Christian Heilmann가 어떻게 자바스크립트를 하게 되었나</a></h3><p><em>My JavaScript Story는</em> 자바스크립트 개발자를 인터뷰하는 팟캐스트다. 나는 특히 Chris Heilmann (인기 자바스크립트 스피커) 에피소드를 즐겨 봤지만 즐길 것이 많다.<br><code>MY JAVASCRIPT STORY</code></p>
<h3 id="▶-서버사이드-렌더링-SSR-의-이점과-과제"><a href="#▶-서버사이드-렌더링-SSR-의-이점과-과제" class="headerlink" title="▶ 서버사이드 렌더링(SSR)의 이점과 과제"></a>▶ <a href="https://javascriptweekly.com/link/67212/web" target="_blank" rel="noopener">서버사이드 렌더링(SSR)의 이점과 과제</a></h3><p>Wix의 성능 기술 리더인 Dan Shappir가 출연한 한 시간 동안 진행된 라운드 테이블 토론이다.<br><code>JAVASCRIPT JABBER</code></p>
<h3 id="▶-Jan-Lehnardt와-npm-종속성-관리-논의"><a href="#▶-Jan-Lehnardt와-npm-종속성-관리-논의" class="headerlink" title="▶ Jan Lehnardt와 npm 종속성 관리 논의"></a>▶ <a href="https://javascriptweekly.com/link/67213/web" target="_blank" rel="noopener">Jan Lehnardt와 npm 종속성 관리 논의</a></h3><p><code>REAL TALK JAVASCRIPT</code></p>
<h2 id="💻-채용-공고"><a href="#💻-채용-공고" class="headerlink" title="💻 채용 공고"></a>💻 채용 공고</h2><p><a href="https://javascriptweekly.com/link/67170/web" target="_blank" rel="noopener"><strong>Frontend Engineer at Goodreads (Amazon)</strong></a><br>Goodreads에 참여하여 8천만 명 이상의 독자의 독서 활동을 지원하는 야심찬 제품의 앞날을 구축해보십시오.<br><code>GOODREADS</code></p>
<p><a href="https://javascriptweekly.com/link/67171/web" target="_blank" rel="noopener"><strong>Front End Engineer / TrackVia (Denver, CO)</strong></a><br>TrackVia는 정교한 엔터프라이즈 앱을 드래그 앤 드롭 방식으로 생성할 수 있는 강력한 기능이다. 아름다운 덴버 시내에서 즐겁고 빠른 우리 팀에 합류하십시오.<br><code>TRACKVIA</code></p>
<p><a href="https://javascriptweekly.com/link/67172/web" target="_blank" rel="noopener"><strong>Land a New Dev Job on Vettery</strong></a><br>Vettery는 기술 역할을 전문으로 하며 구직자들에게는 완전히 무료다.<br><code>VETTERY</code></p>
<h2 id="📘-튜토리얼-오피니언-영상"><a href="#📘-튜토리얼-오피니언-영상" class="headerlink" title="📘 튜토리얼, 오피니언, 영상"></a>📘 튜토리얼, 오피니언, 영상</h2><p><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/v1563559512/kfqmujky1j616msyxu9y.png" alt></p>
<h3 id="테트리스가-35살이-되었으니-테트리스-복제를-만들어-보자"><a href="#테트리스가-35살이-되었으니-테트리스-복제를-만들어-보자" class="headerlink" title="테트리스가 35살이 되었으니 테트리스 복제를 만들어 보자"></a><a href="https://javascriptweekly.com/link/67218/web" target="_blank" rel="noopener">테트리스가 35살이 되었으니 테트리스 복제를 만들어 보자</a></h3><p>멋진 시각적인 트위스트와 함께 자신만의 테트리스 클론을 만드는 과정에 대한 가이드.<br><code>JAVASCRIPT TEACHER</code></p>
<h3 id="postMessage는-느린가"><a href="#postMessage는-느린가" class="headerlink" title="postMessage는 느린가?"></a><a href="https://javascriptweekly.com/link/67214/web" target="_blank" rel="noopener"><code>postMessage</code>는 느린가?</a></h3><p><code>postMessage</code>와 관련한 성능 문제와 우려에 대한 환상적인 심층 분석, Web Worker에게 메시지를 보내는 데 사용되는 방법.<br>(역자 주, 참고: <a href="https://youtu.be/j1JEZ7snw48?t=305" target="_blank" rel="noopener">https://youtu.be/j1JEZ7snw48?t=305</a> 영상에서 한번 나온 이야기)<br><code>SURMA</code></p>
<h3 id="자바스크립트에서-Async-Await-에러-처리하기"><a href="#자바스크립트에서-Async-Await-에러-처리하기" class="headerlink" title="자바스크립트에서 Async Await 에러 처리하기"></a><a href="https://javascriptweekly.com/link/67190/web" target="_blank" rel="noopener">자바스크립트에서 Async Await 에러 처리하기</a></h3><p><code>async</code> / <code>await</code> 시나리오에서 에러를 처리할 때 발생하는 혼동을 해결하려는 시도<br><code>VALERI KARPOV</code></p>
<h3 id="자바스크립트-SDK를-통한-포괄적인-이미지-및-영상-관리"><a href="#자바스크립트-SDK를-통한-포괄적인-이미지-및-영상-관리" class="headerlink" title="자바스크립트 SDK를 통한 포괄적인 이미지 및 영상 관리"></a><a href="https://javascriptweekly.com/link/67173/web" target="_blank" rel="noopener">자바스크립트 SDK를 통한 포괄적인 이미지 및 영상 관리</a></h3><p>Cloudinary는 원활하게 통합되는 코드를 사용하여 리치 미디어를 업로드, 조작, 최적화하여 제공한다. Cloudinary를 무료로 사용해보자<br><code>CLOUDINARY SPONSOR</code></p>
<h3 id="제안된-자바스크립트-기능인-Private-클래스-필드의-고찰"><a href="#제안된-자바스크립트-기능인-Private-클래스-필드의-고찰" class="headerlink" title="제안된 자바스크립트 기능인 Private 클래스 필드의 고찰"></a><a href="https://javascriptweekly.com/link/67186/web" target="_blank" rel="noopener">제안된 자바스크립트 기능인 Private 클래스 필드의 고찰</a></h3><p>몇 주 전 Axel은 <a href="https://javascriptweekly.com/link/67187/web" target="_blank" rel="noopener">public</a> 클래스 필드를 다루었지만 private 필드도 제안서의 일부다(현재 스테이지 3).<br><code>DR. AXEL RAUSCHMAYER</code></p>
<h3 id="JS-16줄로-‘떨어지는-모래’-스타일-이미지-변화-효과"><a href="#JS-16줄로-‘떨어지는-모래’-스타일-이미지-변화-효과" class="headerlink" title="JS 16줄로 ‘떨어지는 모래’-스타일 이미지 변화 효과"></a><a href="https://javascriptweekly.com/link/67191/web" target="_blank" rel="noopener">JS 16줄로 ‘떨어지는 모래’-스타일 이미지 변화 효과</a></h3><p>이것은 내가 예상했던 것보다 훨씬 더 깔끔하다.<br><code>SLICKER</code></p>
<h3 id="역공학-역설계-또는-자바스크립트에서-테스트-라이브러리를-구축하는-방법"><a href="#역공학-역설계-또는-자바스크립트에서-테스트-라이브러리를-구축하는-방법" class="headerlink" title="역공학(역설계) 또는 자바스크립트에서 테스트 라이브러리를 구축하는 방법"></a><a href="https://javascriptweekly.com/link/67192/web" target="_blank" rel="noopener">역공학(역설계) 또는 자바스크립트에서 테스트 라이브러리를 구축하는 방법</a></h3><p>여기서의 목표는 기존의 거대한 더미에 또 다른 테스트 라이브러리를 추가하는 것이 아니라, 여러분이 직접 구축함으로써 테스트 라이브러리가 어떻게 작동하는지 더 자세히 알아보는 것이다.<br><code>CHRIS NORING</code></p>
<h3 id="Finally…-Promise의-finally-포스트"><a href="#Finally…-Promise의-finally-포스트" class="headerlink" title="Finally… Promise의 **finally** 포스트"></a><a href="https://javascriptweekly.com/link/67193/web" target="_blank" rel="noopener">Finally… Promise의 <code>**finally**</code> 포스트</a></h3><p>프로미스를 사용할 때, <code>finally</code>가 언제 동작하는지에 대한 간단한 설명.<br><code>SARAH DRASNER</code></p>
<h3 id="Node-js-12-서버-사이드-자바스크립트의-미래"><a href="#Node-js-12-서버-사이드-자바스크립트의-미래" class="headerlink" title="Node.js 12: 서버 사이드 자바스크립트의 미래"></a><a href="https://javascriptweekly.com/link/67194/web" target="_blank" rel="noopener">Node.js 12: 서버 사이드 자바스크립트의 미래</a></h3><p>Node.js 12는 ES6 모듈 지원, 애플리케이션 보안 향상 및 시작 시간 단축과 같은 몇 가지 흥미로운 개선 사항을 소개했다.<br><code>PAIGE NIEDRINGHAUS</code></p>
<h3 id="Angular-아키텍쳐-패턴과-모범-사례-확장에-도움이-됨"><a href="#Angular-아키텍쳐-패턴과-모범-사례-확장에-도움이-됨" class="headerlink" title="Angular 아키텍쳐 패턴과 모범 사례(확장에 도움이 됨)"></a><a href="https://javascriptweekly.com/link/67195/web" target="_blank" rel="noopener">Angular 아키텍쳐 패턴과 모범 사례(확장에 도움이 됨)</a></h3><p><code>BARTOSZ PIETRUCHA</code></p>
<h3 id="Web-Unleashed-The-Front-End-Developer-Event-in-Toronto-Sept-13-14"><a href="#Web-Unleashed-The-Front-End-Developer-Event-in-Toronto-Sept-13-14" class="headerlink" title="Web Unleashed - The Front-End Developer Event in Toronto, Sept 13-14"></a><a href="https://javascriptweekly.com/link/67174/web" target="_blank" rel="noopener">Web Unleashed - The Front-End Developer Event in Toronto, Sept 13-14</a></h3><p>네트워킹, 세션, 워크샵 등. 코드 <code>JAVASCRIPTWEKLY</code>로 #WEBU19 티켓 20% 할인.<br><code>FITC SPONSOR</code></p>
<h3 id="할일-목록-앱을-만들며-Svelte-3-학습"><a href="#할일-목록-앱을-만들며-Svelte-3-학습" class="headerlink" title="할일 목록 앱을 만들며 Svelte 3 학습"></a><a href="https://javascriptweekly.com/link/67196/web" target="_blank" rel="noopener">할일 목록 앱을 만들며 Svelte 3 학습</a></h3><p>최근 많은 사랑을 받고 있는 build-time UI 프레임워크인 Svelte에 대한 실용적인 소개.<br><code>AYO ISAIAH</code></p>
<h3 id="웹은-단일-문화에서-살아남을-수-없다"><a href="#웹은-단일-문화에서-살아남을-수-없다" class="headerlink" title="웹은 단일 문화에서 살아남을 수 없다"></a><a href="https://javascriptweekly.com/link/67197/web" target="_blank" rel="noopener">웹은 단일 문화에서 살아남을 수 없다</a></h3><p>당신은 웹이 크롬(Chrome)이 지배하는 단일 문화가 되는 것을 막을 수 있는 힘을 가지고 있다고 Mike는 말한다.<br><code>MIKE PENNISI</code></p>
<h2 id="🔧-코드와-도구들"><a href="#🔧-코드와-도구들" class="headerlink" title="🔧 코드와 도구들"></a>🔧 코드와 도구들</h2><p><img src="https://res.cloudinary.com/cpress/image/upload/w_1280,e_sharpen:60/v1563552844/xpijri4uqku9jsgthnn7.png" alt></p>
<h3 id="Color-Thief-이미지에서-색-팔레트를-가져오기"><a href="#Color-Thief-이미지에서-색-팔레트를-가져오기" class="headerlink" title="Color Thief: 이미지에서 색 팔레트를 가져오기"></a><a href="https://javascriptweekly.com/link/67198/web" target="_blank" rel="noopener">Color Thief: 이미지에서 색 팔레트를 가져오기</a></h3><p>이미지가 주어지면, 이것은 주요 색상의 목록을 반환하기 위해 <code>canvas</code>를 사용한다.<br><code>LOKESH DHAKAR</code></p>
<h3 id="Polly-js-기록-재생-및-Stub-HTTP-상호-작용"><a href="#Polly-js-기록-재생-및-Stub-HTTP-상호-작용" class="headerlink" title="Polly.js: 기록, 재생 및 Stub HTTP 상호 작용"></a><a href="https://javascriptweekly.com/link/67199/web" target="_blank" rel="noopener">Polly.js: 기록, 재생 및 Stub HTTP 상호 작용</a></h3><p>Node와 브라우저에서 모두 동작하는 Polly는 HTTP API에 탭하고 요청을 기록하고 재생하는 기능과 함께 속도를 줄이거나 속도를 높히는 기능을 추가한다.<br><code>NETFLIX, INC.</code></p>
<p><a href="https://javascriptweekly.com/link/67175/web" target="_blank" rel="noopener">MongoDB Atlas는 강력하고 안정적인 클라우드 데이터베이스. 사용해보십시오</a></p>
<p><code>MONGODB SPONSOR</code></p>
<h3 id="Airtable-js-Airtable을-위한-자바스크립트-클라이언트"><a href="#Airtable-js-Airtable을-위한-자바스크립트-클라이언트" class="headerlink" title="Airtable.js: Airtable을 위한 자바스크립트 클라이언트"></a><a href="https://javascriptweekly.com/link/67201/web" target="_blank" rel="noopener">Airtable.js: Airtable을 위한 자바스크립트 클라이언트</a></h3><p>Airtable은 인기 있는 클라우드 기반 스프레드시트-meets-database 서비스다. 우리는 Cooperpress에서 그것을 사용하기 때문에 잘 정비된 공식 라이브러리를 보는 것이 좋다.<br><code>AIRTABLE</code></p>
<h3 id="SurveyJS-자바스크립트-설문과-양식-라이브러리"><a href="#SurveyJS-자바스크립트-설문과-양식-라이브러리" class="headerlink" title="SurveyJS: 자바스크립트 설문과 양식 라이브러리"></a><a href="https://javascriptweekly.com/link/67202/web" target="_blank" rel="noopener">SurveyJS: 자바스크립트 설문과 양식 라이브러리</a></h3><p><a href="https://javascriptweekly.com/link/67204/web" target="_blank" rel="noopener">라이브 데모</a><br><code>DEVSOFT BALTIC OÜ</code></p>
<h3 id="jest-puppeteer-Jest와-Puppeteer를-사용하여-당신의-테스트를-실행해보십시오"><a href="#jest-puppeteer-Jest와-Puppeteer를-사용하여-당신의-테스트를-실행해보십시오" class="headerlink" title="jest-puppeteer: Jest와 Puppeteer를 사용하여 당신의 테스트를 실행해보십시오"></a><a href="https://javascriptweekly.com/link/67205/web" target="_blank" rel="noopener">jest-puppeteer: Jest와 Puppeteer를 사용하여 당신의 테스트를 실행해보십시오</a></h3><p><code>SMOOTH CODE</code></p>
<h2 id="⚡️-릴리스-요약"><a href="#⚡️-릴리스-요약" class="headerlink" title="⚡️ 릴리스 요약"></a>⚡️ 릴리스 요약</h2><p>전체 기록이 필요없는 최신 릴리즈가 있는 인기 라이브러리 및 도구:</p>
<ul>
<li><a href="https://javascriptweekly.com/link/67206/web" target="_blank" rel="noopener"><strong>Ember 3.11</strong></a> — 또한 내가 가장 좋아하는 윈도우즈 버전도 부수적으로.</li>
<li><a href="https://javascriptweekly.com/link/67176/web" target="_blank" rel="noopener"><strong>Mocha 6.2.0</strong></a> — 유명한 테스팅 프레임워크</li>
<li><a href="https://javascriptweekly.com/link/67177/web" target="_blank" rel="noopener"><strong>Lerna 3.16.0</strong></a> — 여러개의 패키지를 가진 JS 프로젝트를 관리하기위한 툴</li>
<li><a href="https://javascriptweekly.com/link/67178/web" target="_blank" rel="noopener"><strong>Johnny Five 1.2.0</strong></a> — JS 로보틱스와 IoT 프레임워크</li>
<li><a href="https://javascriptweekly.com/link/67179/web" target="_blank" rel="noopener"><strong>SystemJS 4.1.0</strong></a> — 동적 ES 모듈 로더</li>
<li><a href="https://javascriptweekly.com/link/67180/web" target="_blank" rel="noopener"><strong>MDX 1.1</strong></a> — 마크다운 문서에 JSX를 포함(임베드)</li>
<li><a href="https://javascriptweekly.com/link/67181/web" target="_blank" rel="noopener"><strong>melonJS 7.1</strong></a> — 가벼운 게임 엔진</li>
<li><a href="https://javascriptweekly.com/link/67182/web" target="_blank" rel="noopener"><strong>autoComplete.js 6.1</strong></a> — 단순한 vanilla JS 자동완성 라이브러리</li>
</ul>
<p><strong>추신</strong>. 우리가 트위터에 있는 것 알고 있었습니까? <a href="https://javascriptweekly.com/link/67183/web" target="_blank" rel="noopener"><strong><em>@JavaScriptDaily</em></strong></a> <strong>팔로우해주세요.</strong></p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/blog/tags/Javascript-Weekly/">Javascript Weekly</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>





<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/blog/2019/08/10/JavaScript-Weekly-447/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">주간 자바스크립트 #447</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/blog/2019/07/21/Qingmi-smart-powerstrip-timeout/">
                <span class="level-item">Qingmi Smart Powerstrip timeout 문제 해결</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered" style="flex-shrink: 1">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="https://www.gravatar.com/avatar/36b2e11dada89a7d6bbb916157ab57ea?s=128" alt="Pineoc">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        Pineoc
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        PM &amp; Developer
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>South Korea</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        포스트
                    </p>
                    <p class="title has-text-weight-normal">
                        23
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        카테고리
                    </p>
                    <p class="title has-text-weight-normal">
                        8
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        태그
                    </p>
                    <p class="title has-text-weight-normal">
                        11
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/pineoc" target="_blank">
                팔로우</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/pineoc">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com/pineoc">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/blog/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
<div class="card widget" id="toc">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카탈로그
            </h3>
            <ul class="menu-list"><li>
        <a class="is-flex" href="#Googlebot의-자바스크립트-실행-방법-HTTP-서비스를-위한-새로운-자바스크립트-플랫폼-자바스크립트-팟캐스트">
        <span class="has-mr-6">1</span>
        <span>Googlebot의 자바스크립트 실행 방법, HTTP 서비스를 위한 새로운 자바스크립트 플랫폼, 자바스크립트 팟캐스트</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Smashtest-테스트-케이스들을-설명하는-언어">
        <span class="has-mr-6">1.1</span>
        <span>Smashtest: 테스트 케이스들을 설명하는 언어</span>
        </a></li><li>
        <a class="is-flex" href="#Osgood-소개-HTTP-서버를-구축하기-위한-새로운-V8-기반의-플랫폼">
        <span class="has-mr-6">1.2</span>
        <span>Osgood 소개:  HTTP 서버를 구축하기 위한 새로운 V8 기반의 플랫폼</span>
        </a></li><li>
        <a class="is-flex" href="#신뢰할-수-없는-포크에서-신뢰할-수-있는-CI-작업-트리거">
        <span class="has-mr-6">1.3</span>
        <span>신뢰할 수 없는 포크에서 신뢰할 수 있는 CI 작업 트리거</span>
        </a></li><li>
        <a class="is-flex" href="#▶-자바스크립트-자바스크립트…-Rocks-You">
        <span class="has-mr-6">1.4</span>
        <span>▶  자바스크립트, 자바스크립트…. Rocks You!</span>
        </a></li><li>
        <a class="is-flex" href="#Quark-Node를-위한-‘Sketchbook’-소프트웨어-HTML과-CSS-실험들">
        <span class="has-mr-6">1.5</span>
        <span>Quark: Node를 위한 ‘Sketchbook’ 소프트웨어, HTML과 CSS 실험들</span>
        </a></li><li>
        <a class="is-flex" href="#구글이-설명하는-자바스크립트-SEO-기본">
        <span class="has-mr-6">1.6</span>
        <span>구글이 설명하는 자바스크립트 SEO 기본</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#🎧-최신-자바스크립트-팟캐스트-에피소드">
        <span class="has-mr-6">2</span>
        <span>🎧 최신 자바스크립트 팟캐스트 에피소드</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#▶-자바스크립트의-기본">
        <span class="has-mr-6">2.1</span>
        <span>▶ 자바스크립트의 기본</span>
        </a></li><li>
        <a class="is-flex" href="#▶-Christian-Heilmann가-어떻게-자바스크립트를-하게-되었나">
        <span class="has-mr-6">2.2</span>
        <span>▶ Christian Heilmann가 어떻게 자바스크립트를 하게 되었나</span>
        </a></li><li>
        <a class="is-flex" href="#▶-서버사이드-렌더링-SSR-의-이점과-과제">
        <span class="has-mr-6">2.3</span>
        <span>▶ 서버사이드 렌더링(SSR)의 이점과 과제</span>
        </a></li><li>
        <a class="is-flex" href="#▶-Jan-Lehnardt와-npm-종속성-관리-논의">
        <span class="has-mr-6">2.4</span>
        <span>▶ Jan Lehnardt와 npm 종속성 관리 논의</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#💻-채용-공고">
        <span class="has-mr-6">3</span>
        <span>💻 채용 공고</span>
        </a></li><li>
        <a class="is-flex" href="#📘-튜토리얼-오피니언-영상">
        <span class="has-mr-6">4</span>
        <span>📘 튜토리얼, 오피니언, 영상</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#테트리스가-35살이-되었으니-테트리스-복제를-만들어-보자">
        <span class="has-mr-6">4.1</span>
        <span>테트리스가 35살이 되었으니 테트리스 복제를 만들어 보자</span>
        </a></li><li>
        <a class="is-flex" href="#postMessage는-느린가">
        <span class="has-mr-6">4.2</span>
        <span>postMessage는 느린가?</span>
        </a></li><li>
        <a class="is-flex" href="#자바스크립트에서-Async-Await-에러-처리하기">
        <span class="has-mr-6">4.3</span>
        <span>자바스크립트에서 Async Await 에러 처리하기</span>
        </a></li><li>
        <a class="is-flex" href="#자바스크립트-SDK를-통한-포괄적인-이미지-및-영상-관리">
        <span class="has-mr-6">4.4</span>
        <span>자바스크립트 SDK를 통한 포괄적인 이미지 및 영상 관리</span>
        </a></li><li>
        <a class="is-flex" href="#제안된-자바스크립트-기능인-Private-클래스-필드의-고찰">
        <span class="has-mr-6">4.5</span>
        <span>제안된 자바스크립트 기능인 Private 클래스 필드의 고찰</span>
        </a></li><li>
        <a class="is-flex" href="#JS-16줄로-‘떨어지는-모래’-스타일-이미지-변화-효과">
        <span class="has-mr-6">4.6</span>
        <span>JS 16줄로 ‘떨어지는 모래’-스타일 이미지 변화 효과</span>
        </a></li><li>
        <a class="is-flex" href="#역공학-역설계-또는-자바스크립트에서-테스트-라이브러리를-구축하는-방법">
        <span class="has-mr-6">4.7</span>
        <span>역공학(역설계) 또는 자바스크립트에서 테스트 라이브러리를 구축하는 방법</span>
        </a></li><li>
        <a class="is-flex" href="#Finally…-Promise의-finally-포스트">
        <span class="has-mr-6">4.8</span>
        <span>Finally… Promise의 **finally** 포스트</span>
        </a></li><li>
        <a class="is-flex" href="#Node-js-12-서버-사이드-자바스크립트의-미래">
        <span class="has-mr-6">4.9</span>
        <span>Node.js 12: 서버 사이드 자바스크립트의 미래</span>
        </a></li><li>
        <a class="is-flex" href="#Angular-아키텍쳐-패턴과-모범-사례-확장에-도움이-됨">
        <span class="has-mr-6">4.10</span>
        <span>Angular 아키텍쳐 패턴과 모범 사례(확장에 도움이 됨)</span>
        </a></li><li>
        <a class="is-flex" href="#Web-Unleashed-The-Front-End-Developer-Event-in-Toronto-Sept-13-14">
        <span class="has-mr-6">4.11</span>
        <span>Web Unleashed - The Front-End Developer Event in Toronto, Sept 13-14</span>
        </a></li><li>
        <a class="is-flex" href="#할일-목록-앱을-만들며-Svelte-3-학습">
        <span class="has-mr-6">4.12</span>
        <span>할일 목록 앱을 만들며 Svelte 3 학습</span>
        </a></li><li>
        <a class="is-flex" href="#웹은-단일-문화에서-살아남을-수-없다">
        <span class="has-mr-6">4.13</span>
        <span>웹은 단일 문화에서 살아남을 수 없다</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#🔧-코드와-도구들">
        <span class="has-mr-6">5</span>
        <span>🔧 코드와 도구들</span>
        </a><ul class="menu-list"><li>
        <a class="is-flex" href="#Color-Thief-이미지에서-색-팔레트를-가져오기">
        <span class="has-mr-6">5.1</span>
        <span>Color Thief: 이미지에서 색 팔레트를 가져오기</span>
        </a></li><li>
        <a class="is-flex" href="#Polly-js-기록-재생-및-Stub-HTTP-상호-작용">
        <span class="has-mr-6">5.2</span>
        <span>Polly.js: 기록, 재생 및 Stub HTTP 상호 작용</span>
        </a></li><li>
        <a class="is-flex" href="#Airtable-js-Airtable을-위한-자바스크립트-클라이언트">
        <span class="has-mr-6">5.3</span>
        <span>Airtable.js: Airtable을 위한 자바스크립트 클라이언트</span>
        </a></li><li>
        <a class="is-flex" href="#SurveyJS-자바스크립트-설문과-양식-라이브러리">
        <span class="has-mr-6">5.4</span>
        <span>SurveyJS: 자바스크립트 설문과 양식 라이브러리</span>
        </a></li><li>
        <a class="is-flex" href="#jest-puppeteer-Jest와-Puppeteer를-사용하여-당신의-테스트를-실행해보십시오">
        <span class="has-mr-6">5.5</span>
        <span>jest-puppeteer: Jest와 Puppeteer를 사용하여 당신의 테스트를 실행해보십시오</span>
        </a></li></ul></li><li>
        <a class="is-flex" href="#⚡️-릴리스-요약">
        <span class="has-mr-6">6</span>
        <span>⚡️ 릴리스 요약</span>
        </a></li></ul>
        </div>
    </div>
</div>

    
        


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                카테고리
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/blog/categories/Blog/">
            <span class="level-start">
                <span class="level-item">Blog</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/Life/">
            <span class="level-start">
                <span class="level-item">Life</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Life/IoT/">
            <span class="level-start">
                <span class="level-item">IoT</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/PM/">
            <span class="level-start">
                <span class="level-item">PM</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">15</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/PM/System/">
            <span class="level-start">
                <span class="level-item">System</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/blog/categories/PM/Work/">
            <span class="level-start">
                <span class="level-item">Work</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li></ul></li><li>
        <a class="level is-marginless" href="/blog/categories/Tech/">
            <span class="level-start">
                <span class="level-item">Tech</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a><ul><li>
        <a class="level is-marginless" href="/blog/categories/Tech/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li></ul></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            태그 클라우드
        </h3>
        <a href="/blog/tags/CI/" style="font-size: 10px;">CI</a> <a href="/blog/tags/Confluence/" style="font-size: 10px;">Confluence</a> <a href="/blog/tags/Fisheye/" style="font-size: 10px;">Fisheye</a> <a href="/blog/tags/GitLab/" style="font-size: 10px;">GitLab</a> <a href="/blog/tags/IoT/" style="font-size: 10px;">IoT</a> <a href="/blog/tags/Javascript-Weekly/" style="font-size: 13.33px;">Javascript Weekly</a> <a href="/blog/tags/Jira/" style="font-size: 20px;">Jira</a> <a href="/blog/tags/OpenGL-ES/" style="font-size: 10px;">OpenGL-ES</a> <a href="/blog/tags/PM/" style="font-size: 10px;">PM</a> <a href="/blog/tags/ScriptRunner/" style="font-size: 16.67px;">ScriptRunner</a> <a href="/blog/tags/blog/" style="font-size: 10px;">blog</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/blog/2019/12/01/ScriptRunner-Label-autowatch/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://marketplace-cdn.atlassian.com/files/images/396d3521-7734-4137-9a47-d7afedf1ea18.png" alt="ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-01T14:11:27.000Z">2019-12-01</time></div>
                    <a href="/blog/2019/12/01/ScriptRunner-Label-autowatch/" class="has-link-black-ter is-size-6">ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/10/27/ScriptRunner-Label/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://marketplace-cdn.atlassian.com/files/images/396d3521-7734-4137-9a47-d7afedf1ea18.png" alt="ScriptRunner Label 다루기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T06:21:10.000Z">2019-10-27</time></div>
                    <a href="/blog/2019/10/27/ScriptRunner-Label/" class="has-link-black-ter is-size-6">ScriptRunner Label 다루기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/10/15/Confluence-6-12-6-15/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:f0fe60cd-469f-4e78-9779-ea4cacfa07e6/Confluence-icon-blue.svg?cdnVersion=696" alt="Confluence 6.12-6.15 Release notes">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T15:12:38.000Z">2019-10-15</time></div>
                    <a href="/blog/2019/10/15/Confluence-6-12-6-15/" class="has-link-black-ter is-size-6">Confluence 6.12-6.15 Release notes</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/10/12/ScriptRunner-Custom-Field/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://marketplace-cdn.atlassian.com/files/images/396d3521-7734-4137-9a47-d7afedf1ea18.png" alt="ScriptRunner: Custom Field 다루기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-12T07:08:45.000Z">2019-10-12</time></div>
                    <a href="/blog/2019/10/12/ScriptRunner-Custom-Field/" class="has-link-black-ter is-size-6">ScriptRunner: Custom Field 다루기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/10/09/Jira-Software-8-4-release-notes/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.4 릴리스 노트">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-09T07:10:20.000Z">2019-10-09</time></div>
                    <a href="/blog/2019/10/09/Jira-Software-8-4-release-notes/" class="has-link-black-ter is-size-6">Jira Software 8.4 릴리스 노트</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CI/">
                        <span class="tag">CI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Confluence/">
                        <span class="tag">Confluence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Fisheye/">
                        <span class="tag">Fisheye</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/GitLab/">
                        <span class="tag">GitLab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/IoT/">
                        <span class="tag">IoT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Javascript-Weekly/">
                        <span class="tag">Javascript Weekly</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira/">
                        <span class="tag">Jira</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenGL-ES/">
                        <span class="tag">OpenGL-ES</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/PM/">
                        <span class="tag">PM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ScriptRunner/">
                        <span class="tag">ScriptRunner</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            최근 글
        </h3>
        
        <article class="media">
            
            <a href="/blog/2019/12/01/ScriptRunner-Label-autowatch/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://marketplace-cdn.atlassian.com/files/images/396d3521-7734-4137-9a47-d7afedf1ea18.png" alt="ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-12-01T14:11:27.000Z">2019-12-01</time></div>
                    <a href="/blog/2019/12/01/ScriptRunner-Label-autowatch/" class="has-link-black-ter is-size-6">ScriptRunner Jira Issue Label 추가시 자동으로 watcher 추가</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/10/27/ScriptRunner-Label/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://marketplace-cdn.atlassian.com/files/images/396d3521-7734-4137-9a47-d7afedf1ea18.png" alt="ScriptRunner Label 다루기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-27T06:21:10.000Z">2019-10-27</time></div>
                    <a href="/blog/2019/10/27/ScriptRunner-Label/" class="has-link-black-ter is-size-6">ScriptRunner Label 다루기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/10/15/Confluence-6-12-6-15/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:f0fe60cd-469f-4e78-9779-ea4cacfa07e6/Confluence-icon-blue.svg?cdnVersion=696" alt="Confluence 6.12-6.15 Release notes">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-14T15:12:38.000Z">2019-10-15</time></div>
                    <a href="/blog/2019/10/15/Confluence-6-12-6-15/" class="has-link-black-ter is-size-6">Confluence 6.12-6.15 Release notes</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/10/12/ScriptRunner-Custom-Field/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://marketplace-cdn.atlassian.com/files/images/396d3521-7734-4137-9a47-d7afedf1ea18.png" alt="ScriptRunner: Custom Field 다루기">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-12T07:08:45.000Z">2019-10-12</time></div>
                    <a href="/blog/2019/10/12/ScriptRunner-Custom-Field/" class="has-link-black-ter is-size-6">ScriptRunner: Custom Field 다루기</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/blog/2019/10/09/Jira-Software-8-4-release-notes/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://wac-cdn.atlassian.com/dam/jcr:fa01756d-6dcc-45d1-83ab-696fbfeb074f/Jira-icon-blue.svg?cdnVersion=696" alt="Jira Software 8.4 릴리스 노트">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-10-09T07:10:20.000Z">2019-10-09</time></div>
                    <a href="/blog/2019/10/09/Jira-Software-8-4-release-notes/" class="has-link-black-ter is-size-6">Jira Software 8.4 릴리스 노트</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/blog/categories/PM/">PM</a> / <a class="has-link-grey -link" href="/blog/categories/PM/System/">System</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            아카이브
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/12/">
                <span class="level-start">
                    <span class="level-item">12월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/10/">
                <span class="level-start">
                    <span class="level-item">10월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">6</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/09/">
                <span class="level-start">
                    <span class="level-item">9월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/08/">
                <span class="level-start">
                    <span class="level-item">8월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/07/">
                <span class="level-start">
                    <span class="level-item">7월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/06/">
                <span class="level-start">
                    <span class="level-item">6월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">5월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/blog/archives/2019/04/">
                <span class="level-start">
                    <span class="level-item">4월 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                태그
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/CI/">
                        <span class="tag">CI</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Confluence/">
                        <span class="tag">Confluence</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Fisheye/">
                        <span class="tag">Fisheye</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/GitLab/">
                        <span class="tag">GitLab</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/IoT/">
                        <span class="tag">IoT</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Javascript-Weekly/">
                        <span class="tag">Javascript Weekly</span>
                        <span class="tag is-grey">3</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/Jira/">
                        <span class="tag">Jira</span>
                        <span class="tag is-grey">13</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/OpenGL-ES/">
                        <span class="tag">OpenGL-ES</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/PM/">
                        <span class="tag">PM</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/ScriptRunner/">
                        <span class="tag">ScriptRunner</span>
                        <span class="tag is-grey">8</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/blog/tags/blog/">
                        <span class="tag">blog</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/blog/">
                
                    <img src="/blog/images/logo.svg" alt="주간 자바스크립트 #446" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Pineoc&nbsp;
                Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> & <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("ko");</script>


    
    
    
    <script src="/blog/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/blog/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/blog/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/blog/js/clipboard.js" defer></script>
    

    
    
    


<script src="/blog/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="입력 하세요...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: '포스트',
                PAGES: '페이지',
                CATEGORIES: '카테고리',
                TAGS: '태그',
                UNTITLED: '(제목없음)',
            },
            CONTENT_URL: '/blog/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/blog/js/insight.js" defer></script>
<link rel="stylesheet" href="/blog/css/search.css">
<link rel="stylesheet" href="/blog/css/insight.css">
    
</body>
</html>